<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="Foxlore" directory="foxlore"><theme_key>d961e47ca0334c60ff756c079d409088</theme_key><author name="System Administrator" email="admin@prestademo.ru" url="http://prestademo.ru"/><descriptions><description iso="en"></description><description iso="ru"></description><description iso="fi"></description><description iso="de"></description><description iso="it"></description><description iso="ca"></description><description iso="es"></description><description iso="gl"></description><description iso="tw"></description><description iso="nl"></description><description iso="tr"></description><description iso="hu"></description><description iso="pl"></description><description iso="br"></description><description iso="fr"></description></descriptions><variations><variation name="Foxlore" directory="foxlore" responsive="0" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.0.14" to="1.6.0.14"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="discount" left="1" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="search" left="0" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="stores" left="1" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/></metas><modules><module action="install" name="problocknewsletter"/><module action="install" name="problocksocial"/><module action="install" name="dinterval"/><module action="install" name="testimonialswithavatars"/><module action="install" name="easycarousels"/><module action="install" name="custombanners"/><module action="install" name="problockcontactinfos"/><module action="install" name="blockfacebooklike"/><module action="install" name="twitterwidget"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockcms"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="blockwishlist"/><module action="enable" name="sendtoafriend"/><module action="enable" name="socialsharing"/><module action="enable" name="autoupgrade"/><module action="enable" name="productcomments"/><module action="enable" name="blocklayered"/><module action="enable" name="pscleaner"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blocknewsletter"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocksocial"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="favoriteproducts"/><module action="disable" name="feeder"/><module action="disable" name="followup"/><module action="disable" name="ganalytics"/><module action="disable" name="gsitemap"/><module action="disable" name="homeslider"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><module action="disable" name="ganalytics"/><hooks><hook module="yandextranslatebackoffice" hook="displayBackOfficeHeader" position="3"/><hook module="problocknewsletter" hook="displayHeader" position="38"/><hook module="problocknewsletter" hook="actionCustomerAccountAdd" position="3"/><hook module="problocknewsletter" hook="FooterTop" position="1"/><hook module="problocksocial" hook="displayHeader" position="39"/><hook module="problocksocial" hook="FooterTop" position="2"/><hook module="dinterval" hook="displayMaintenance" position="2"/><hook module="dinterval" hook="displayHeader" position="40"/><hook module="testimonialswithavatars" hook="displayRightColumn" position="4"/><hook module="testimonialswithavatars" hook="displayLeftColumn" position="11"/><hook module="testimonialswithavatars" hook="displayHome" position="2"/><hook module="testimonialswithavatars" hook="displayHeader" position="41"/><hook module="testimonialswithavatars" hook="displayBackOfficeHeader" position="5"/><hook module="testimonialswithavatars" hook="moduleRoutes" position="1"/><hook module="testimonialswithavatars" hook="testimonials1" position="1"/><hook module="testimonialswithavatars" hook="testimonials2" position="1"/><hook module="testimonialswithavatars" hook="testimonials3" position="1"/><hook module="easycarousels" hook="displayHeader" position="42"/><hook module="easycarousels" hook="displayFooterProduct" position="3"/><hook module="easycarousels" hook="displayBackOfficeHeader" position="6"/><hook module="easycarousels" hook="easyCarousel1" position="1"/><hook module="easycarousels" hook="easyCarousel2" position="1"/><hook module="easycarousels" hook="displayEasyCarousel1" position="1"/><hook module="easycarousels" hook="displayEasyCarousel2" position="1"/><hook module="easycarousels" hook="displayHomeCustom" position="3"/><hook module="custombanners" hook="displayPayment" position="3"/><hook module="custombanners" hook="displayMaintenance" position="4"/><hook module="custombanners" hook="displayPaymentReturn" position="3"/><hook module="custombanners" hook="displayRightColumn" position="3"/><hook module="custombanners" hook="displayLeftColumn" position="10"/><hook module="custombanners" hook="displayHome" position="1"/><hook module="custombanners" hook="displayHeader" position="37"/><hook module="custombanners" hook="displayTop" position="7"/><hook module="custombanners" hook="displayRightColumnProduct" position="3"/><hook module="custombanners" hook="displayFooterProduct" position="2"/><hook module="custombanners" hook="displayInvoice" position="1"/><hook module="custombanners" hook="displayFooter" position="1"/><hook module="custombanners" hook="displayPDFInvoice" position="1"/><hook module="custombanners" hook="displayOrderConfirmation" position="1"/><hook module="custombanners" hook="displayCustomerAccount" position="3"/><hook module="custombanners" hook="displayProductTab" position="1"/><hook module="custombanners" hook="displayProductTabContent" position="1"/><hook module="custombanners" hook="displayShoppingCartFooter" position="1"/><hook module="custombanners" hook="displayCustomerAccountForm" position="1"/><hook module="custombanners" hook="displayProductButtons" position="3"/><hook module="custombanners" hook="displayLeftColumnProduct" position="2"/><hook module="custombanners" hook="displayCarrierList" position="1"/><hook module="custombanners" hook="displayShoppingCart" position="1"/><hook module="custombanners" hook="displayBeforePayment" position="1"/><hook module="custombanners" hook="displayCustomerAccountFormTop" position="1"/><hook module="custombanners" hook="displayBackOfficeHeader" position="7"/><hook module="custombanners" hook="displayBeforeCarrier" position="1"/><hook module="custombanners" hook="displayOrderDetail" position="1"/><hook module="custombanners" hook="displayProductComparison" position="1"/><hook module="custombanners" hook="displayPaymentTop" position="1"/><hook module="custombanners" hook="displayMyAccountBlock" position="2"/><hook module="custombanners" hook="displayTopColumn" position="2"/><hook module="custombanners" hook="displayNav" position="6"/><hook module="custombanners" hook="displayCompareExtraInformation" position="2"/><hook module="custombanners" hook="displayBanner" position="2"/><hook module="custombanners" hook="displayMyAccountBlockfooter" position="1"/><hook module="custombanners" hook="displayMobileTopSiteMap" position="2"/><hook module="custombanners" hook="displayProductListReviews" position="2"/><hook module="custombanners" hook="displayCustomBanners1" position="1"/><hook module="custombanners" hook="displayCustomBanners2" position="1"/><hook module="custombanners" hook="displayCustomBanners3" position="1"/><hook module="custombanners" hook="displayHomeCustom" position="1"/><hook module="problockcontactinfos" hook="displayHeader" position="43"/><hook module="problockcontactinfos" hook="displayHomeCustom" position="4"/><hook module="blockfacebooklike" hook="displayHeader" position="44"/><hook module="blockfacebooklike" hook="displayFooter" position="10"/><hook module="twitterwidget" hook="displayHeader" position="45"/><hook module="twitterwidget" hook="displayHomeCustom" position="2"/><hook module="blockbestsellers" hook="displayLeftColumn" position="3" exceptions="product,category,category,category,category,category,category"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockcart" hook="displayHeader" position="3"/><hook module="blockcart" hook="displayNav" position="4"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="2" exceptions="category"/><hook module="blockcategories" hook="displayHeader" position="5"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="6"/><hook module="blockcurrencies" hook="displayNav" position="1"/><hook module="blocklanguages" hook="displayHeader" position="7"/><hook module="blocklanguages" hook="displayNav" position="2"/><hook module="blockcms" hook="displayHeader" position="8"/><hook module="blockcms" hook="displayFooter" position="4"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockmanufacturer" hook="displayHeader" position="9"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayHeader" position="10"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="13"/><hook module="blockmyaccountfooter" hook="displayFooter" position="5"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/><hook module="blocknewproducts" hook="displayLeftColumn" position="4" exceptions="category"/><hook module="blocknewproducts" hook="displayHeader" position="14"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blockpaymentlogo" hook="displayHeader" position="30"/><hook module="blockpaymentlogo" hook="displayFooter" position="8"/><hook module="blocksearch" hook="displayHeader" position="15"/><hook module="blocksearch" hook="displayNav" position="7"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayLeftColumn" position="5" exceptions="product"/><hook module="blockspecials" hook="displayHeader" position="16"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="displayHeader" position="17"/><hook module="blocksupplier" hook="displayHeader" position="19"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayLeftColumn" position="6"/><hook module="blocktags" hook="displayHeader" position="20"/><hook module="blocktags" hook="actionProductAdd" position="5"/><hook module="blocktags" hook="actionProductUpdate" position="5"/><hook module="blocktags" hook="actionProductDelete" position="5"/><hook module="blocktopmenu" hook="displayHeader" position="34"/><hook module="blocktopmenu" hook="displayTop" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierAddAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsAddAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductAddAfter" position="1"/><hook module="blockuserinfo" hook="displayHeader" position="21"/><hook module="blockuserinfo" hook="displayTop" position="2"/><hook module="blockuserinfo" hook="displayNav" position="3"/><hook module="blockviewed" hook="displayLeftColumn" position="7" exceptions="category,product"/><hook module="blockviewed" hook="displayHeader" position="22"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homefeatured" hook="displayHeader" position="23"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="actionCategoryUpdate" position="3"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="7"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="blockwishlist" hook="displayHeader" position="24"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="5"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="25"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="socialsharing" hook="displayHeader" position="32" exceptions="best-sales,guest-tracking,order,module-dproductrating-rating,module-bankwire-payment,contact,module-cheque-payment,order-follow,attachment,module-cheque-validation,history,sitemap,cart,pdf-order-return,module-blockwishlist-mywishlist,module-guestbookwithavatars-ajax,order,attachment,best-sales,module-problocknewsletter-verification,module-bankwire-validation,order-follow,pdf-invoice,module-blocknewsletter-verification,address,order-slip,index,module-bankwire-payment,404,index,discount,prices-drop,order-opc,module-problocknewsletter-verification,module-guestbookwithavatars-ajax,module-blockwishlist-view,products-comparison,prices-drop,order-detail,order-return,authentication,module-blockwishlist-view,stores,new-products,history,order-confirmation,my-account,addresses,sitemap,manufacturer,module-productcomments-default,pdf-order-return,order-return,discount,products-comparison,identity,404,module-guestbookwithavatars-guestbook,module-cheque-validation,g"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="2"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="2"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="socialsharing" hook="listProduct" position="1"/><hook module="productcomments" hook="displayHeader" position="35"/><hook module="productcomments" hook="displayRightColumnProduct" position="5"/><hook module="productcomments" hook="displayProductTab" position="2"/><hook module="productcomments" hook="displayProductTabContent" position="2"/><hook module="productcomments" hook="displayProductComparison" position="2"/><hook module="productcomments" hook="displayProductListReviews" position="3"/><hook module="blocklayered" hook="displayLeftColumn" position="1"/><hook module="blocklayered" hook="displayHeader" position="36"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="4"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/></hooks></modules><images><image name="manufacturer_default" width="170" height="55" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="228" height="228" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="360" height="395" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="458" height="458" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="870" height="217" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
