#categories_block_top {
  clear: both;
  position: relative;
  top: 30px; }
  #categories_block_top .sf-menu {
	position: relative; }
	#categories_block_top .sf-menu > li {
	  position: static; }
	  #categories_block_top .sf-menu > li > ul {
		width: 100%;
		top: 60px;
		margin: 0 20px; }
		#categories_block_top .sf-menu > li > ul > li {
		  display: block;
		  float: left;
		  width: 20%;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0 10px; }
		#categories_block_top .sf-menu > li > ul > .category_thumb {
		  display: block;
		  clear: both;
		  overflow: hidden;
		  width: 100%; }
		  #categories_block_top .sf-menu > li > ul > .category_thumb img {
			display: inline-block;
			width: 33%; }
	  #categories_block_top .sf-menu > li h4 a {
		font-size: 1.1em; }
		#categories_block_top .sf-menu > li h4 a:before {
		  display: none; }
	  #categories_block_top .sf-menu > li .main-level-submenus {
		position: relative;
		display: block !important;
		visibility: visible !important;
		top: 0;
		background: none;
		box-shadow: none;
		padding: 0;
		left: 0; }
	#categories_block_top .sf-menu .category_thumb {
	  display: none; }

#categories_block_left .block_content > ul { }
#categories_block_left li {
  position: relative; }
#categories_block_left li a {
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'latobold';
	line-height: 30px;
}
#categories_block_left ul li ul li ul{
	padding-left: 10px;
}
  #categories_block_left li span.grower {
	display: block;
	position: absolute;
	right: -2px;
	top: 0;
	cursor: pointer;
	font-family: 'fontello';
	font-size: 14px; 
}
	#categories_block_left li span.grower.OPEN:before, #categories_block_left li span.grower.CLOSE:before {
	 	content: '\e804';
	  display: block;
	  vertical-align: middle;
	  width: 30px;
	  height: 30px;
	  color: #333333;
	  line-height: 30px;
	  text-align: center; }
#categories_block_left li span.grower.CLOSE:before {
	content: '\e803';
	color: #333; 
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}
#categories_block_left li span.grower:hover:before{
	color: #d25900;
}
  #categories_block_left li span.grower:hover + a,
  #categories_block_left li a:hover,
  #categories_block_left li a.selected {
}
  #categories_block_left li li a {
	color: #333;
	text-transform: none;
	font-family: 'latolight'; 
}
#categories_block_left li li a:before {
	content: "\f105";
	font-family: "FontAwesome";
	line-height: 29px;
	padding-right: 8px;
}

