.twitter-box { 
	position: relative;
	padding: 87px 0 84px;
}
.twitter_bird {
	display: block;
	position: absolute;
	font-size: 235px;
	top: 0%;
	left: 11%;
	line-height: 1;
}
.twitter_carousel {
	text-align: center;
}
.twits_cont {
	position: relative;
	padding-top: 74px;
}
.item_twits {
	display: inline-block;
	text-align: left;
}
.item_twits p{
	font-weight: 300;
	font-family: 'MuseoSansCyrl300Italic','Open Sans';
	font-size: 14px;
}
.item_twits span{
	font-size: 12px;
	padding-top: 15px;
	display: block;
}
.twits_cont .twitter_btn{
	display: table;
	margin: 27px auto 0;
	-webkit-border-radius: 37px;
	-moz-border-radius: 37px;
	border-radius: 37px;
	padding-left: 34px;
	padding-right: 34px;
	border-width: 2px;
	overflow: hidden;
}
.twits_cont .twitter_btn i{
	font-size: 14px;
	padding-right: 20px;
	-webkit-transition: color .6s ease;
	-o-transition: color .6s ease;
	transition: color .6s ease;
}
.twits_cont .owl-prev, .twits_cont .owl-next{
	top: 21px;
}
@media (max-width: 991px){
	.item_twits{
		text-align: center;
	}
}
.animated {
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0);
            transform: translate3d(0, 0, 0) rotateZ(0);
  }
	10% {
      -webkit-transform: translate3d(100px, 0, 0) rotateZ(20deg);
            transform: translate3d(100px, 0, 0) rotateZ(20deg);
  } 
  30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(98px, 0, 0) rotateZ(20deg);
            transform: translate3d(98px, 0, 0) rotateZ(20deg);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(102px, 0, 0) rotateZ(20deg);
            transform: translate3d(102px, 0, 0) rotateZ(20deg);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) rotateZ(0);
            transform: translate3d(0, 0, 0) rotateZ(0);
  }
	10% {
      -webkit-transform: translate3d(20px, 0, 0) rotateZ(20deg);
            transform: translate3d(20px, 0, 0) rotateZ(20deg);
  } 
  30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(19px, 0, 0) rotateZ(20deg);
            transform: translate3d(19px, 0, 0) rotateZ(20deg);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(21px, 0, 0) rotateZ(20deg);
            transform: translate3d(21px, 0, 0) rotateZ(20deg);
  }
}
.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}