#languages-block-top {
	float: left;
	position: relative;
	padding:0 15px;
	z-index: 103;
	border-right-style: solid;
	border-right-width: 1px;
}
#languages-block-top span.firstWord {
	display: none; 
}
#languages-block-top div.current {
	cursor: pointer;
	white-space: nowrap;
	font-size: 12px;
}
#languages-block-top div.current:after {
	content: "\f107";
	font-family: "FontAwesome";
	font-size: 12px;
	line-height: 12px;
	padding-left: 5px; 
}
#languages-block-top ul {
	display: none;
	position: absolute;
	top: 100%;
	margin-top: 9px;
	left: 0;
	width: 157px;
	z-index: 2;
	padding: 10px 12px; 
}
#languages-block-top ul li {
	line-height: 28px;
	font-size: 12px;
	text-transform: uppercase; 
}
#languages-block-top ul li img {
	margin-right: 9px;
}
.iso_lang{
	text-transform: uppercase;
}
@media (min-width: 768px){
	#languages-block-top{
		width: 10%;
	}
}
@media (min-width: 768px) and (max-width: 1199px){
	#languages-block-top{
		  width: 12.5%;
	}	
}
@media (min-width: 768px) and (max-width: 991px){
	#languages-block-top{
		width: 8.5%;
	}	
}