.facebook-box {
	position: relative;
}
#footer .facebook-box h4 {padding-left: 0 !important;}
.facebook-box .fb_avatar {float: left; margin-right: 10px;}
.facebook-box .fb_info_top, 
.facebook-box .fb_fans, 
.facebook-box .fb_info,
.facebook-box .fb_followers {border:none !important}
.facebook-box .likeButton{
	float: right;
	padding-right: 16px;
}
.facebook-box .likeButton,.facebook-box .fb_fans{
	font-size: 11px;
}
.facebook-box .likeButton:after{
	content: '\e80c';
	display: inline-block;
	font-family: 'fontello';
	padding-left: 8px;
	vertical-align: bottom;
}
.facebook-box .likeButton span{
	vertical-align: bottom;
	line-height: 1;
}
.footer_line_two .facebook-box  ul li:before{
	display: none;
}
.facebook-box .fb_followers{
	margin: 0 -5px;
}
.facebook-box .fb_followers li {
	float: left;
	width: 25%;
	padding:0 5px;
	margin:0;
	text-transform:none;
	margin-bottom: 20px;
}
.fb_name{
	display: none;
}
.fb_followers {
	padding-top: 25px;
	width: 100%;
}
.facebook-box .fb_followers li img {
	display: block;
	max-width: 100%;
	vertical-align: top;
	border-style: solid;
	border-width: 2px;
	-webkit-transition:border-color .5s ease;
	-moz-transition:border-color .5s ease;
	-o-transition:border-color .5s ease;
	transition:border-color .5s ease;
}

@media (min-width: 768px) and (max-width: 991px){
	.facebook-box .fb_followers li{
		width: 50%;
	}
	.fb_followers > li:nth-child(-2n+7){
		display: none;
	}
}
@media (max-width: 767px){
	.facebook-box .fb_followers {
		max-width: 290px;
		margin: 0 auto;
	}
	.facebook-box .likeButton{
		padding-right: 0;
	}
}
@media (max-width: 380px){
	.facebook-box .fb_followers {
		max-width: 290px;
		margin: 0 -5px;
	}
}