/* color */
#header,.btn.btn_border,.tparrows.default,h2.title_main_section.white_clr,.custombanners.displayHome,#block_contact_infos,
.undertitle_main.white_clr,#prosocial_block,#newsletter_block_left,.form-control.white,.gbwa_home_container h2.title_main_section span,
.twa_posts .owl-buttons>div,.twa_container.home-carousel-reviews,.button_down:hover,.wrap_button_video,#back-top a,div.copyright,
.custombanners.displayTopColumn .custom-html,.tabs_carousel > li.active a, .tabs_carousel > li a:hover,.tag,.product_list
 .wrap_view>a,.c_item .wrap_view>a,.title_topbanner,.breadcrumb,.owl-prev:hover,.owl-next:hover,#back-top a:hover,
 .custombanners.displayCustomBanners3 .banner-item,.pb-left-column #image-block #view_full_size .span_link,#social-share-compare button,#social-share-compare button i,
 #product .socialsharing_product .btn.btn-default:hover i,#pagenotfound,#pagenotfound label,#maintenance,
 input.button_mini,
input.button_small,
input.button,
input.button,
button.button,
input.button_large,
input.button_mini_disabled,
input.button_small_disabled,
input.button_disabled,
input.button_large_disabled,
input.exclusive_mini,
input.exclusive_small,
input.exclusive,
input.exclusive_large,
input.exclusive_mini_disabled,
input.exclusive_small_disabled,
input.exclusive_disabled,
input.exclusive_large_disabled,
a.button_mini,
a.button_small,
a.button,
a.button_large,
a.exclusive_mini,
a.exclusive_small,
a.exclusive,
a.exclusive_large,
span.button_mini,
span.button_small,
span.button,
span.button_large,
span.exclusive_mini,
span.exclusive_small,
span.exclusive,
span.exclusive_large,
span.exclusive_large_disabled,.displayCustomBanners3 .inner-banner-item>a:hover,
.btn.btn-default,.share_product a,.alert-warning,.twits_cont .twitter_btn:hover,.twits_cont .twitter_btn:hover i {
	color: #fff;
}
#more_info_tabs li a{
	color: #515151;
}
h3.undertitle_main,.old-price{
	color: #666;
}
#short_description_block,.elem_butt li a,#idTab1{
	color: #494056;
}
.print_prod{
	color: #525252;
}
a:hover,.select2-container .select2-choice > .select2-chosen,#block_contact_infos ul li:before,
#header .cart_block .cart_block_list .remove_link a:hover,.custombanners.displayHome .wrap-icon-feature,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover,.sf-menu > li  a:hover,#stop,
.top-pagination-content ul.pagination li.active > span,.bottom-pagination-content ul.pagination li.active > span,
#layered_block_left .layered_subtitle,.title_banner_category,.htmlcontent-left-banner h4,#more_info_tabs li a.selected,#more_info_tabs li a:hover,.value_bullet,#categories_block_left li a,
.checked:before,.header_user_info #drop_content_user a:hover,div.selector:after,.chosen-container-single .chosen-single,div.selector span,
.table tbody > tr > td.cart_quantity .cart_quantity_button a:hover,#my-account ul.myaccount-link-list li a:hover,
 ul.myaccount-link-list li a i,p.payment_module a:hover,table#product_comparison .remove a:hover,
 .content_sortPagiBar .sortPagiBar #productsSortForm label:before,.content_sortPagiBar .sortPagiBar .nbrItemPage label:before,
.comment_author_infos strong,.comment_details .title_block strong,#layer_cart .crossseling h2,#layer_cart .layer_cart_product h2,
 #layer_cart .layer_cart_cart h2,#layer_cart .cross:hover,#reviews_carousel .subject_review,.footer_line_two ul li:hover a,
 .gba .single_post  .date_add,.gba .single_post .subject,.button_down,.product_list .wrap_view>a:hover,.c_item .wrap_view>a:hover,.form-control,
 .elem_butt li a:hover{
	color: #5dc0ba;
}
.share_product a:hover,.list .share_product a{
	color: #57d3ef;
}
.fancybox-skin .fancybox-close,
h2.title_main_section,.block .title_block,.block h4,#layered_block_left .layered_subtitle,.pb-right-column h1,
#maintenance h1 span{
	color: #5dc0bd;
}
.custombanners.displayHome .wrap-icon-feature.second-style,#block_contact_infos ul li.phones_item:before,.product_list .wrap_view>a.quick-view:hover,.c_item .wrap_view>a.quick-view:hover{
	color:#ffa33b;
}
.product_list .wrap_view>a.add_to_compare:hover{
	color: #fba08f;
}
.twitter_bird{
	color: #cef2ff;
}
.content_sortPagiBar .sortPagiBar label,.top-pagination-content ul.pagination li > a, .top-pagination-content ul.pagination li > span,
.bottom-pagination-content ul.pagination li > a, .bottom-pagination-content ul.pagination li > span{
	color: #5e4576;
}
#old_price{
	color: #878787;
}
.top-pagination-content ul.pagination li.pagination_previous > span,
.top-pagination-content ul.pagination li.pagination_next > span,
.top-pagination-content ul.pagination li.pagination_previous > a,
.top-pagination-content ul.pagination li.pagination_next > a,
.bottom-pagination-content ul.pagination li.pagination_previous > span,
.bottom-pagination-content ul.pagination li.pagination_next > span,
.bottom-pagination-content ul.pagination li.pagination_previous > a,
.bottom-pagination-content ul.pagination li.pagination_next > a{
	color: #a3a3a3;
}
.chosen-container-single .chosen-single div b{
	color: #a0a0a0;
}
.custombanners.displayHome .wrap-icon-feature.style-third,#block_contact_infos ul li.email_item:before,.text_banner,.price.product-price,
.product_list .wrap_view>a.addToWishlist:hover,.c_item .wrap_view>a.addToWishlist:hover,.checker .checked:before,.radio .checked:before,#layered_block_left #enabled_filters .layered_subtitle,
#prosocial_block li a:hover,.price,#last_quantities,#view_scroll_left:hover,#view_scroll_right:hover,#pagenotfound h1,
.dproductrating .response{
	color:#db1d70;
}
#product .socialsharing_product .btn.btn-default i{
	color: #5d5d5d;
}
.owl-prev,.owl-next,.tabs_carousel > li a,.product_list .product-container h5,.product-name,.item_twits,
.twits_cont .twitter_btn {
	color: #3f3559;
}
#layered_block_left .nomargin a {
	color: #39314e;
}
#layered_block_left .nomargin a span{
	color: #999;
}
#layered_weight_range span,#layered_price_range span,.wrap_attr{
	color: #4b4b4b;
}
.wrap_quan label{
	color: #434343;
}
#maintenance #prosocial_block li a:hover{
	color: #2ac0f3;
}
.product_list.list .btn.btn_border:hover{
	color:#00c3cf;
}
#video-promo-wrap #play:hover {
	color: #00ceb8;
}
input.button_mini:hover,
input.button_small:hover,
input.button:hover,
input.button:hover,
button.button:hover,
input.button_large:hover,
input.button_mini_disabled:hover,
input.button_small_disabled:hover,
input.button_disabled:hover,
input.button_large_disabled:hover,
input.exclusive_mini:hover,
input.exclusive_small:hover,
input.exclusive:hover,
input.exclusive_large:hover,
input.exclusive_mini_disabled:hover,
input.exclusive_small_disabled:hover,
input.exclusive_disabled:hover,
input.exclusive_large_disabled:hover,
a.button_mini:hover,
a.button_small:hover,
a.button:hover,
a.button_large:hover,
a.exclusive_mini:hover,
a.exclusive_small:hover,
a.exclusive:hover,
a.exclusive_large:hover,
span.button_mini:hover,
span.button_small:hover,
span.button:hover,
span.button_large:hover,
span.exclusive_mini:hover,
span.exclusive_small:hover,
span.exclusive:hover,
span.exclusive_large:hover,
span.exclusive_large_disabled:hover,
.btn.btn-default:hover{
	color: #FF006F;
}
.facebook-box .likeButton{
	color: #00bcff;
}
.twits_cont .twitter_btn i {
	color: #42cfff;
}
/* background*/
#page .ui-slider-handle.ui-state-default.ui-corner-all:hover{
	background: #5dc0ba;
}
.custombanners.displayTopColumn .inner-banner-item:after{
	background: rgba(93,192,189,0.65);
}
.custombanners.displayTopColumn .banner_2 .inner-banner-item:after{
	background: rgba(63,53,89,0.65);
}
.wrap_attr li:before{
	background: #4e4e4e;
}
.footer_line_one,.twa_container.none-column,.twa_container.none-column:before,.twa_container.none-column:after,
.pb-left-column #image-block #view_full_size .span_link{
	background: #5dc0bd;
}
.tag.new{
	background: #00c3cf;
}
.twitter-box{
	background: #e5f8ff;
}
button.button:hover:after,
a.button_mini:hover:after,
a.button_small:hover:after,
a.button:hover:after,
a.button_large:hover:after,
a.exclusive_mini:hover:after,
a.exclusive_small:hover:after,
a.exclusive:hover:after,
a.exclusive_large:hover:after,
span.button_mini:hover:after,
span.button_small:hover:after,
span.button:hover:after,
span.button_large:hover:after,
span.exclusive_mini:hover:after,
span.exclusive_small:hover:after,
span.exclusive:hover:after,
span.exclusive_large:hover:after,
span.exclusive_large_disabled:hover:after,
.btn.btn-default:hover:after,
button.button:hover:before,
a.button_mini:hover:before,
a.button_small:hover:before,
a.button:hover:before,
a.button_large:hover:before,
a.exclusive_mini:hover:before,
a.exclusive_small:hover:before,
a.exclusive:hover:before,
a.exclusive_large:hover:before,
span.button_mini:hover:before,
span.button_small:hover:before,
span.button:hover:before,
span.button_large:hover:before,
span.exclusive_mini:hover:before,
span.exclusive_small:hover:before,
span.exclusive:hover:before,
span.exclusive_large:hover:before,
span.exclusive_large_disabled:hover:before,
.btn.btn-default:hover:before{
	background: #FF006F;
}
.tag.price-percent-reduction{
	background: #ffa33b;
}
.tag.out {
	background: #a7a3b2;
}
#page .layered_slider.ui-slider.ui-slider-horizontal{
	background: #ececce;
}
.product_list.grid .product-container:before,.product_list.grid .product-container:after,
.c_item .product-container:before,.c_item .product-container:after{
	background: rgba(63,53,89,0.75);
}
#product .wrap_up_down .button-plus:hover,
#product .wrap_up_down .button-minus:hover,.back_product,
div.uploader span.action,.chosen-container .chosen-results li.highlighted,.label-success,
ul.step li.step_current,ul.step li.step_current span:after,div.uploader span.action{
	background:#00ceb8;
}
#page .ui-slider-range.ui-widget-header.ui-corner-all{
	background: #6f6883;
}
.alert-warning {
	background-color: #F8A496;
}
.footer_line_two,div.copyright {
	background: #1f1830;
}
#header .cart_block,.sf-menu > li > ul,#drop_content_user,#languages-block-top ul,#currencies-block-top ul{
	background: rgba(31, 24, 48, 0.85);
}
.custombanners.displayHome h4:after,.custombanners.displayBanner:before, .custombanners.displayBanner:after,.tp-bullets.simplebullets.round .bullet,
#more_info_tabs li a{
	background: #fff;
}
.tabs_carousel > li.active a, .tabs_carousel > li a:hover,.tag.sale,div.radio span.checked:before,.breadcrumb,.owl-prev:after,.owl-next:after,#back-top a:after,.tparrows.default:after,
.pb-left-column #image-block #view_full_size .span_link:hover,.owl-prev:before, .owl-next:before, #back-top a:after,
#back-top a:before,.tparrows.default:before{
	background-color: #db1d70;
}
input.button_mini,
input.button_small,
input.button,
input.button,
input.button_large,
input.button_mini_disabled,
input.button_small_disabled,
input.button_disabled,
input.button_large_disabled,
input.exclusive_mini,
input.exclusive_small,
input.exclusive,
input.exclusive_large,
input.exclusive_mini_disabled,
input.exclusive_small_disabled,
input.exclusive_disabled,
input.exclusive_large_disabled,
input.button_mini,
input.button_small,
input.button,
input.button,
input.button_large,
input.button_mini_disabled,
input.button_small_disabled,
input.button_disabled,
input.button_large_disabled,
input.exclusive_mini,
input.exclusive_small,
input.exclusive,
input.exclusive_large,
input.exclusive_mini_disabled,
input.exclusive_small_disabled,
input.exclusive_disabled,
input.exclusive_large_disabled{
	color: #fff !important;
	background:#db1d70;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
input.button_mini:hover,
input.button_small:hover,
input.button:hover,
input.button:hover,
input.button_large:hover,
input.button_mini_disabled:hover,
input.button_small_disabled:hover,
input.button_disabled:hover,
input.button_large_disabled:hover,
input.exclusive_mini:hover,
input.exclusive_small:hover,
input.exclusive:hover,
input.exclusive_large:hover,
input.exclusive_mini_disabled:hover,
input.exclusive_small_disabled:hover,
input.exclusive_disabled:hover,
input.exclusive_large_disabled:hover,
input.button_mini:hover,
input.button_small:hover,
input.button:before:hover,
input.button:before:hover,
input.button_large:hover,
input.button_mini_disabled:hover,
input.button_small_disabled:hover,
input.button_disabled:hover,
input.button_large_disabled:hover,
input.exclusive_mini:hover,
input.exclusive_small:hover,
input.exclusive:hover,
input.exclusive_large:hover,
input.exclusive_mini_disabled:hover,
input.exclusive_small_disabled:hover,
input.exclusive_disabled:hover,
input.exclusive_large_disabled:hover{
	background: #FF157B;
	color: #fff !important;
}
.twits_cont .btn_border.btn.twitter_btn:before,.twits_cont .btn_border.btn.twitter_btn:after{
	background: #42cfff;
}
/* border */
.display li.grid-btn a:after,
.display_m li.grid-btn a:after,
.display li.grid-btn a:before,
.display_m li.grid-btn a:before,
.display li.grid-btn a span:after,
.display_m li.grid-btn a span:after,
.display li.grid-btn a span:before,
.display_m li.grid-btn a span:before,
.display li.list-btn a:after,
.display_m li.list-btn a:after,
.display li.list-btn a:before,
.display_m li.list-btn a:before,
.display li.list-btn a span:after,
.display_m li.list-btn a span:after
{
	border-color: #416a78;
}
.display li.grid-btn:hover a:after,
.display_m li.grid-btn:hover a:after,
.display li.grid-btn:hover a:before,
.display_m li.grid-btn:hover a:before,
.display li.grid-btn:hover a span:after,
.display_m li.grid-btn:hover a span:after,
.display li.grid-btn:hover a span:before,
.display_m li.grid-btn:hover a span:before,
.display li.grid-btn.selected a:after,
.display_m li.grid-btn.selected a:after,
.display li.grid-btn.selected a:before,
.display_m li.grid-btn.selected a:before,
.display li.grid-btn.selected a span:after,
.display_m li.grid-btn.selected a span:after,
.display li.grid-btn.selected a span:before,
.display_m li.grid-btn.selected a span:before,
.display li:hover a:before, 
.display_m li:hover a:before, 
.display li:hover a:after, 
.display_m li:hover a:before, 
.display li:hover a span:before, 
.display_m li:hover a span:before, 
.display li:hover a span:after, 
.display_m li:hover a span:before,
.display li.selected a:before, 
.display_m li.selected a:before, 
.display li.selected a:after, 
.display_m li.selected a:before, 
.display li.selected a span:before, 
.display_m li.selected a span:before, 
.display li.selected a span:after, 
.display_m li.selected a span:before,
.display li.list-btn:hover a:after,
.display_m li.list-btn:hover a:after,
.display li.list-btn:hover a:before,
.display_m li.list-btn:hover a:before,
.display li.list-btn:hover a span:after,
.display_m li.list-btn:hover a span:after,
.display li.list-btn.selected a:after,
.display_m li.list-btn.selected a:after,
.display li.list-btn.selected a:before,
.display_m li.list-btn.selected a:before,
.display li.list-btn.selected a span:after,
.display_m li.list-btn.selected a span:after{
	border-color: #67c4be;
}
.product_list.list .btn.btn_border:hover{
	border-color: #00c3cf;
}
.tab-pane .inner_products,.product_carousel_block .owl-carousel,#bxslider1.owl-carousel .owl-wrapper-outer,#bxslider,.product_list.owl-carousel .product-container,.c_item .product-container,.product_list.category_list .product-container,
.block .products-block .item{
	border-color: #524574;
}
#more_info_tabs li a.selected,#more_info_sheets,#bxslider.product_list,
#bxslider.product_list .product-container{
	border-color:#ececec;
}
.tab-pane .link_more:before,h2.title_main_section.underline_border span,h2.title_main_section.underline_border strong{
	border-color:#b7b7b7;
}
#layered_weight_range span,#layered_price_range span{
	border-color: #d6d6d6;
}
.form-control.white,.button_down,
.tp-bullets.simplebullets.round .bullet{
	border-color: #fff;
}
.main_panel,#currencies-block-top,#languages-block-top,#header .wrap_cart,.header_user_info #drop_content_user a  {
	border-color: #fff;
	border-color: rgba(255,255,255,0.3);
}
.footer_line_two ul li:hover:before{
	border-left-color:#00ceb8;
}
.btn.btn_border,.tabs_carousel,.tabs_carousel > li,div.checker span.checked,
div.radio span:checked,#layered_block_left #enabled_filters,#layered_form .color-option.on,
#attributes .attribute_list #color_to_pick_list li.selected,.tabs_carousel > li a,.product_list.list .btn.btn_border.disabled,
input.button_mini,
input.button_small,
input.button,
input.button,
button.button,
input.button_large,
input.button_mini_disabled,
input.button_small_disabled,
input.button_disabled,
input.button_large_disabled,
input.exclusive_mini,
input.exclusive_small,
input.exclusive,
input.exclusive_large,
input.exclusive_mini_disabled,
input.exclusive_small_disabled,
input.exclusive_disabled,
input.exclusive_large_disabled,
a.button_mini,
a.button_small,
a.button,
a.button_large,
a.exclusive_mini,
a.exclusive_small,
a.exclusive,
a.exclusive_large,
span.button_mini,
span.button_small,
span.button,
span.button_large,
span.exclusive_mini,
span.exclusive_small,
span.exclusive,
span.exclusive_large,
span.exclusive_large_disabled,
.btn.btn-default,#prosocial_block li a:hover,.facebook-box .fb_followers li:hover img {
	border-color: #db1d70;
}
#maintenance #prosocial_block li a:hover {
	border-color: #2ac0f3;
}
div.copyright{
	border-color: #201a30;
}
.facebook-box .fb_followers li img{
	border-color: rgba(49,26,104,0.9);
}
input.button_mini:hover,
input.button_small:hover,
input.button:hover,
input.button:hover,
button.button:hover,
input.button_large:hover,
input.button_mini_disabled:hover,
input.button_small_disabled:hover,
input.button_disabled:hover,
input.button_large_disabled:hover,
input.exclusive_mini:hover,
input.exclusive_small:hover,
input.exclusive:hover,
input.exclusive_large:hover,
input.exclusive_mini_disabled:hover,
input.exclusive_small_disabled:hover,
input.exclusive_disabled:hover,
input.exclusive_large_disabled:hover,
a.button_mini:hover,
a.button_small:hover,
a.button:hover,
a.button_large:hover,
a.exclusive_mini:hover,
a.exclusive_small:hover,
a.exclusive:hover,
a.exclusive_large:hover,
span.button_mini:hover,
span.button_small:hover,
span.button:hover,
span.button_large:hover,
span.exclusive_mini:hover,
span.exclusive_small:hover,
span.exclusive:hover,
span.exclusive_large:hover,
span.exclusive_large_disabled:hover,
.btn.btn-default:hover{
		border-color:#FF006F;
}

#layered_form>div>div,.layered_weight,.layered_price,.display li,.display_m li,
.chosen-container-single .chosen-single,.content_sortPagiBar .sortPagiBar label,.top-pagination-content ul.pagination,
.bottom-pagination-content ul.pagination,
.top-pagination-content ul.pagination li.pagination_previous > span,
.top-pagination-content ul.pagination li.pagination_next > span,
.top-pagination-content ul.pagination li.pagination_previous > a,
.top-pagination-content ul.pagination li.pagination_next > a,
.bottom-pagination-content ul.pagination li.pagination_previous > span,
.bottom-pagination-content ul.pagination li.pagination_next > span,
.bottom-pagination-content ul.pagination li.pagination_previous > a,
.bottom-pagination-content ul.pagination li.pagination_next > a,
.content_sortPagiBar,#buy_block,.wrap_attr,.wrap_image_block,.pb-left-column #views_block,#view_scroll_left,#view_scroll_right,
.wrap_quan #quantity_wanted_p input,.wrap_up_down .button-plus,.wrap_up_down .button-minus,.product_attributes,
#product .wrap_buttons,.socialsharing_product .btn.btn-default,.wrap_extra_right{
	border-color: #dbdbdb;
}
.share_product a:hover,.list .share_product a{
	border-color: #57d3ef;
}
#view_scroll_left, #view_scroll_right{
	color: #898989;
}
#product .wrap_up_down .button-plus:hover,
#product .wrap_up_down .button-minus:hover,
div.selector,.form-control,.box,
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td,
#my-account ul.myaccount-link-list li a:hover,#my-account ul.myaccount-link-list li a:hover span,
#my-account ul.myaccount-link-list li a i,.fixedHeader .main_panel,.table-bordered,p.payment_module a:hover,
#reviews_carousel .wrap_avatar_review img,ul.step li.step_current span,
.gba .single_post .inner_item,.addForm .imgholder,
.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected{
	border-color:#00ceb8;
}
div.checker span,div.radio span,#layered_form .color-option {
	border-color: #39314e;
}
#page .ui-slider-handle.ui-state-default.ui-corner-all{
	border-color: #5dc0ba;
}
.btn.btn_border.disabled{
	border-color: #a7a3b2;
}
.twits_cont .twitter_btn{
	border-color:#42cfff;
}
/* shadow */
.owl-prev,.owl-next,#back-top a,.tparrows.default,.twa_posts .owl-buttons>div:hover{
	-webkit-box-shadow: inset 0 0 0 1px #db1d70;
	-moz-box-shadow: inset 0 0 0 1px #db1d70;
	box-shadow: inset 0 0 0 1px #db1d70;
}
.home-carousel-reviews .owl-buttons>div{
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	-moz-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}
.button_down:hover{
	-webkit-box-shadow: inset 0 0 0 100px #00ceb8;
	-moz-box-shadow: inset 0 0 0 100px #00ceb8;
	box-shadow: inset 0 0 0 100px #00ceb8;
}
.product_list .wrap_view>a,.c_item .wrap_view>a{
	-webkit-box-shadow: inset 0px 0px 0px 30px #5dc0ba;
	-moz-box-shadow: inset 0px 0px 0px 30px #5dc0ba;
	box-shadow: inset 0px 0px 0px 30px #5dc0ba;
}
.product_list .wrap_view>a.addToWishlist,.c_item .wrap_view>a.addToWishlist{
	-webkit-box-shadow: inset 0px 0px 0px 30px #db1d70;
	-moz-box-shadow: inset 0px 0px 0px 30px #db1d70;
	box-shadow: inset 0px 0px 0px 30px #db1d70;
}
.product_list .wrap_view>a.quick-view,.c_item .wrap_view>a.quick-view{
	-webkit-box-shadow: inset 0px 0px 0px 30px #ffa33b;
	-moz-box-shadow: inset 0px 0px 0px 30px #ffa33b;
	box-shadow: inset 0px 0px 0px 30px #ffa33b;
}
.product_list .wrap_view>a.add_to_compare,.c_item .wrap_view>a.add_to_compare{
	-webkit-box-shadow: inset 0px 0px 0px 30px #fba08f;
	-moz-box-shadow: inset 0px 0px 0px 30px #fba08f;
	box-shadow: inset 0px 0px 0px 30px #fba08f;
}
.product_list .wrap_view>a:hover,.c_item .wrap_view>a:hover{
	-webkit-box-shadow: inset 0px 0px 0px 1px #5dc0ba;
	-moz-box-shadow: inset 0px 0px 0px 1px #5dc0ba;
	box-shadow: inset 0px 0px 0px 1px #5dc0ba;
}
.product_list .wrap_view>a.addToWishlist:hover,.c_item .wrap_view>a.addToWishlist:hover{
	-webkit-box-shadow: inset 0px 0px 0px 1px #db1d70;
	-moz-box-shadow: inset 0px 0px 0px 1px #db1d70;
	box-shadow: inset 0px 0px 0px 1px #db1d70;
}
.product_list .wrap_view>a.quick-view:hover,.c_item .wrap_view>a.quick-view:hover{
	-webkit-box-shadow: inset 0px 0px 0px 1px #ffa33b;
	-moz-box-shadow: inset 0px 0px 0px 1px #ffa33b;
	box-shadow: inset 0px 0px 0px 1px #ffa33b;
}
.product_list .wrap_view>a.add_to_compare:hover,.c_item .wrap_view>a.add_to_compare:hover{
	-webkit-box-shadow: inset 0px 0px 0px 1px #fba08f;
	-moz-box-shadow: inset 0px 0px 0px 1px #fba08f;
	box-shadow: inset 0px 0px 0px 1px #fba08f;
}
.form-control:focus{
	-webkit-box-shadow:0 0 10px 0 #00ceb8;
	-moz-box-shadow:0 0 10px 0 #00ceb8;
	box-shadow:0 0 10px 0 #00ceb8;
	border-color: transparent; 
}

.form-control.white:focus{
	border-color:transparent;
	-webkit-box-shadow:0 0 10px 0 #fff;
	-moz-box-shadow:0 0 10px 0 #fff;
	box-shadow:0 0 10px 0 #fff;
}
button.button:after,
a.button_mini:after,
a.button_small:after,
a.button:after,
a.button_large:after,
a.exclusive_mini:after,
a.exclusive_small:after,
a.exclusive:after,
a.exclusive_large:after,
span.button_mini:after,
span.button_small:after,
span.button:after,
span.button_large:after,
span.exclusive_mini:after,
span.exclusive_small:after,
span.exclusive:after,
span.exclusive_large:after,
span.exclusive_large_disabled:after,
.btn.btn-default:after,
button.button:before,
a.button_mini:before,
a.button_small:before,
a.button:before,
a.button_large:before,
a.exclusive_mini:before,
a.exclusive_small:before,
a.exclusive:before,
a.exclusive_large:before,
span.button_mini:before,
span.button_small:before,
span.button:before,
span.button_large:before,
span.exclusive_mini:before,
span.exclusive_small:before,
span.exclusive:before,
span.exclusive_large:before,
span.exclusive_large_disabled:before,
.btn.btn-default:before,.btn.btn_border:after,.btn.btn_border:before
{
	background-color: #db1d70;
}

/* social button */

#social-share-compare .btn.btn-default.btn-twitter,.socialsharing_product .btn.btn-default.btn-twitter:before{
	background-color: #00aaf0;
}
#social-share-compare .btn.btn-default.btn-google-plus,.socialsharing_product .btn.btn-default.btn-google-plus:before{
	background-color: #e04b34;
}
#social-share-compare .btn.btn-default.btn-pinterest,.socialsharing_product .btn.btn-default.btn-pinterest:before{
	background-color: #ce1f21;
}
#social-share-compare .btn.btn-default.btn-facebook,.socialsharing_product .btn.btn-default.btn-facebook:before {
	background-color: #435f9f;
}
.socialsharing_product .btn.btn-default.btn-twitter:hover,#social-share-compare .socialsharing_product .btn.btn-default.btn-twitter{
	border-color: #00aaf0;
}
.socialsharing_product .btn.btn-default.btn-google-plus:hover,#social-share-compare .socialsharing_product .btn.btn-default.btn-google-plus{
	border-color: #e04b34;
}
.socialsharing_product .btn.btn-default.btn-pinterest:hover,#social-share-compare .socialsharing_product .btn.btn-default.btn-pinterest{
	border-color: #ce1f21;
}
.socialsharing_product .btn.btn-default.btn-facebook:hover,#social-share-compare .socialsharing_product .btn.btn-default.btn-facebook {
	border-color: #435f9f;
}
.btn-facebook i {
	color: #435f9f;
}
.btn-twitter i {
	color: #00aaf0;
}
.btn-google-plus i {
	color: #e04b34;
}
.btn-pinterest i {
	color: #ce1f21;
}
.alert-warning {
	-webkit-text-shadow: 1px 0px 1px #333;
	-moz-text-shadow: 1px 0px 1px #333;
	text-shadow: 1px 0px 1px #333;
}
h3.undertitle_main.grey_clr,#block_contact_infos p{
	color: #dfdfdf;
}
@media (min-width: 768px){
	.product_list.grid .product-container:hover h5,.c_item .product-container:hover h5,.product_list.grid .product-container:hover h5 a,.c_item .product-container:hover h5 a,.product_list.grid .product-container:hover .price.product-price,
 .product_list.grid .product-container:hover .old-price,.c_item .product-container:hover .price.product-price,
 .c_item .product-container:hover .old-price{
 	color: #fff;
 }
}
@media (max-width: 767px){
	.product_list.grid .product-container h5,.product_list.grid .product-container h5 a,.product_list.grid .product-container .price.product-price,
	.product_list.grid .product-container .old-price,.c_item .product-container h5,.c_item .product-container h5 a,.c_item .product-container .price.product-price,
	.c_item .product-container .old-price{
		color: #fff;
	}
	.product_list.grid .product-container:before,.product_list.grid .product-container:after,.c_item  .product-container:before,.c_item .product-container:after{
		background: rgba(63,53,89,0.6);
	}
}