/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2014 */

@font-face {
    font-family: 'MuseoSansCyrl100';
    src: url('../../font/museosanscyrl100.eot');
    src: url('../../font/museosanscyrl100.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl100.woff2') format('woff2'),
         url('../../font/museosanscyrl100.woff') format('woff'),
         url('../../font/museosanscyrl100.ttf') format('truetype'),
         url('../../font/museosanscyrl100.svg#MuseoSansCyrl100') format('svg');
}

@font-face {
    font-family: 'MuseoSansCyrl300Italic';
    src: url('../../font/museosanscyrl300italic.eot');
    src: url('../../font/museosanscyrl300italic.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl300italic.woff2') format('woff2'),
         url('../../font/museosanscyrl300italic.woff') format('woff'),
         url('../../font/museosanscyrl300italic.ttf') format('truetype'),
         url('../../font/museosanscyrl300italic.svg#MuseoSansCyrl300Italic') format('svg');
}

@font-face {
    font-family: 'MuseoSansCyrl300';
    src: url('../../font/museosanscyrl300.eot');
    src: url('../../font/museosanscyrl300.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl300.woff2') format('woff2'),
         url('../../font/museosanscyrl300.woff') format('woff'),
         url('../../font/museosanscyrl300.ttf') format('truetype'),
         url('../../font/museosanscyrl300.svg#MuseoSansCyrl300') format('svg');
}
@font-face {
    font-family: 'MuseoSansCyrl500';
    src: url('../../font/museosanscyrl500.eot');
    src: url('../../font/museosanscyrl500.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl500.woff2') format('woff2'),
         url('../../font/museosanscyrl500.woff') format('woff'),
         url('../../font/museosanscyrl500.ttf') format('truetype'),
         url('../../font/museosanscyrl500.svg#MuseoSansCyrl500') format('svg');
}

@font-face {
    font-family: 'MuseoSansCyrl700';
    src: url('../../font/museosanscyrl700.eot');
    src: url('../../font/museosanscyrl700.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl700.woff2') format('woff2'),
         url('../../font/museosanscyrl700.woff') format('woff'),
         url('../../font/museosanscyrl700.ttf') format('truetype'),
         url('../../font/museosanscyrl700.svg#MuseoSansCyrl700') format('svg');
}

@font-face {
    font-family: 'MuseoSansCyrl900';
    src: url('../../font/museosanscyrl900.eot');
    src: url('../../font/museosanscyrl900.eot') format('embedded-opentype'),
         url('../../font/museosanscyrl900.woff2') format('woff2'),
         url('../../font/museosanscyrl900.woff') format('woff'),
         url('../../font/museosanscyrl900.ttf') format('truetype'),
         url('../../font/museosanscyrl900.svg#MuseoSansCyrl900') format('svg');
}

@font-face {
    font-family: 'VideoJS';
    src: url('../../font/vjs.eot');
    src: url('../../font/vjs.eot?#iefix') format('embedded-opentype'), url('../../font/vjs.woff') format('woff'), url('../../font/vjs.ttf') format('truetype'), url('../../font/vjs.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../../font/fontello.eot?30712721');
  src: url('../../font/fontello.eot?30712721#iefix') format('embedded-opentype'),
       url('../../font/fontello.woff?30712721') format('woff'),
       url('../../font/fontello.ttf?30712721') format('truetype'),
       url('../../font/fontello.svg?30712721#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="font-"]:before, [class*=" font-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
}

.font-eye:before { content: '\e800'; } /* '' */
.font-right-open-big:before { content: '\e801'; } /* '' */
.font-left-open-big:before { content: '\e802'; } /* '' */
.font-down-open-big:before { content: '\e803'; } /* '' */
.font-up-open-big:before { content: '\e804'; } /* '' */
.font-big-cup:before { content: '\e805'; } /* '' */
.font-cup:before { content: '\e806'; } /* '' */
.font-vimeo:before { content: '\e807'; } /* '' */
.font-phone:before { content: '\e808'; } /* '' */
.font-heart:before { content: '\e809'; } /* '' */
.font-handbag1:before { content: '\e80a'; } /* '' */
.font-play:before { content: '\e80b'; } /* '' */
.font-thumbs-up:before { content: '\e80c'; } /* '' */
.font-play74:before { content: '\e80d'; } /* '' */
.font-stopwatch:before { content: '\e80e'; } /* '' */
.font-star:before { content: '\e80f'; } /* '' */
.font-mobile:before { content: '\e810'; } /* '' */
.font-cancel-circled-outline:before { content: '\e811'; } /* '' */
.font-stop:before { content: '\e814'; } /* '' */
