/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	position: relative;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
.tab-content>.tab-pane{
	display: none !important;
	position: static;
	margin: 0;
}
.tab-pane .inner_products,#bxslider1,#bxslider {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.tab-pane .link_more{
	position: relative;
	text-align: center;
}
.tab-pane .link_more:before {
	content: '';
	display: table;
	width: 45px;
	margin: 30px auto;
	border-bottom-style: double;
	border-bottom-width: 4px;
}
.tab-content .owl-carousel.product_list,.product_carousel_block .owl-carousel,#bxslider1.owl-carousel .owl-wrapper-outer {
	border-right-style: solid;
	border-right-width: 1px;
}
#bxslider1.owl-carousel .owl-buttons,.accessories-block .owl-buttons,.product_carousel_block.carousel_block .owl-buttons{
	position: absolute;
	top: -80px;
	width: 100%;
	text-align: center;
}
.tab-content>.tab-pane .owl-buttons>div,.accessories-block .owl-buttons>div,.product_carousel_block.carousel_block .owl-buttons>div {
	position: relative;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}
.tab-content>.tab-pane .owl-buttons,.easycarousels.in_tabs .tab-content>.tab-pane .owl-buttons{
	position: absolute;
	top: -83px;
	right: 10px;
	width: auto;
}
.product_carousel_block.carousel_block .owl-carousel{
	position: relative;
	margin-top: 108px;
}
.easycarousels.in_tabs .carousel_block .owl-carousel{
	margin-top: 0;
}
.tab-content>.tab-pane .owl-buttons .owl-prev,.blockproductscategory .owl-buttons .owl-prev,
.accessories-block .owl-prev,.product_carousel_block.carousel_block .owl-buttons .owl-prev {
	margin-right: 15px;
}
.tab-content .active{
	display: block !important;
}
#index div.owl-carousel.home_carousel{
	padding: 0 15px;
}
.product_list.owl-carousel .product-container,.c_item .product-container{
	border-left-style: solid;
	border-left-width: 1px;
}
.product_list.owl-carousel .ajax_block_product{
	width: 100%;
	padding: 0;
}
.product_carousel_block .owl-carousel{
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
@media (min-width: 1250px){
	#index #reviews_carousel .owl-prev,#index .manufacturers .owl-prev,#index .twits_cont .owl-prev{
		left: -40px;
	}
	#index #reviews_carousel .owl-next,#index .manufacturers .owl-next,#index .twits_cont .owl-next{
		right: -40px;
	}
}
@media (max-width: 1249px){
	.manufacturers .owl-carousel,.twitter_carousel.owl-carousel{
		padding: 0 40px;
	}
}
@media (max-width: 596px){
	.tab-content .owl-carousel.product_list,.product_carousel_block .owl-carousel,#bxslider1.owl-carousel .owl-wrapper-outer{
		border-left-style: solid;
		border-left-width: 1px;
	}
}
@media (max-width: 578px){
	.tab-content>.tab-pane .owl-buttons {
		top: 70px;
		right: 0;
		left: 0;
		text-align: center;
	}
}
