/*******************************************************
Product list Styles
********************************************************/
.share_product {
	padding-top: 30px;
}
.share_product a{
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	margin: 0 7px;
	padding: 0;
	text-align: center;
	background: none;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	width: 30px;
	height: 30px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.share_product a i,.share_product a{
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	-o-transition:all .4s ease;
	transition:all .4s ease;
}
.share_product a i{
	line-height: 30px;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.share_product a:hover,.share_product a:hover i{
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.product_list.grid .product-container h5,.product-container .price.product-price,
 .product-container .old-price,.c_item .product-container h5{
	-webkit-transition:all .6s ease;
	-moz-transition:all .6s ease;
	-o-transition:all .6s ease;
	transition:all .6s ease;
}
.product_list.grid .product-container:hover .wrap_view,.c_item .product-container:hover .wrap_view{
	-webkit-transition:all .6s ease .3s;
	-moz-transition:all .6s ease .3s;
	-o-transition:all .6s ease .3s;
	transition:all .6s ease .3s;
}
.product_list.grid .product-container:before,.product_list.grid .product-container:after,
.c_item .product-container:before,.c_item .product-container:after{
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	-o-transition:all .4s ease;
	transition:all .4s ease;
}
.quick-view-wrapper-mobile {
	display: none !important;
}
.product_list .product_img_link,.c_item .product_img_link{
	display:inline-block;
	position: relative;
}
.product_list.grid .product-desc{
	display: none;
}
.product_list .color-list-container,.product_list .product-flags {
	display: none;
	
}
.product_list .product-image-container,.c_item .product-image-container {
	position: relative;
}
.product_list .product-image-container img,.c_item .product-image-container img {
	display: inline-block;
	width: 100%;
}
.product_list .product-container h5,.c_item .product-container h5 {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.4;
	margin: 20px 0;
}
.product_list.owl-carousel .product-container h5,.c_item .product-container h5 {
	height: 38px;
	margin: 20px 0 10px;
}
.product_list .wrap_features,.c_item .wrap_features{
	position: absolute;
	z-index: 2;
	top: 7px;
	left: 7px;
	font-size: 0;
	display: table;
}
.wrap_features>a:not(:last-child){
	margin-right: 2px;
}
/*******************************************************
Product list(Grid) Styles 
********************************************************/
.category_list.grid .inner-product-list{
	font-size: 0;
	display: table;
	width: 100%;
}
.category_list.product_list.grid .ajax_block_product{
	font-size: 14px;
	float: none;
	display: inline-block;
	vertical-align: top;
}
.product_list.grid .product-container,.c_item .product-container{
	position: relative;
	text-align: center;
	padding-bottom: 25px;
	overflow: hidden;
}
.product_list.grid .wrap_view,.c_item .wrap_view{
	z-index: 2;
	text-align: center;
	position: absolute;
	top: 18%;
	width: 100%;
}
.product_list.grid .right-block,.c_item .right-block{
	position: relative;
	z-index: 3;
	padding-top: 10px;
}
.product_list.grid .button-container,.c_item .button-container{
	margin-top: 16%;
}
.product_list  .wrap_view>a,.c_item .wrap_view>a{
	display: inline-block;
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	-o-transition:all .4s ease;
	transition:all .4s ease;
}
.product_list .wrap_view>a.add_to_compare:after{
	font-family: "fontAwesome";
	content: "\f0ec";
}
.product_list .wrap_view>a.add_to_compare.checked:after{
	content: "✔";
}
.wrap_view>a span {
	display: none;
}
.product_list.grid .product-container:before,.product_list.grid .product-container:after,
.c_item .product-container:before,.c_item .product-container:after{
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	height: 50%;
	z-index:1;
}
.product_list.grid .product-container:before,.c_item .product-container:before{
		bottom: 100%;
	}
	.product_list.grid .product-container:after,.c_item .product-container:after{
		top: 100%;
	}
.product_list.category_list .ajax_block_product{
	margin-bottom: 70px;
}
.product_list.category_list.grid .product-container{
	padding-bottom: 30px;
}
.product_list.category_list .product-container{
	border-style:solid;
	border-width:1px;
}
/* list  */
.product_list.list .btn.btn_border{
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
}
.product_list.list .right-block{
	text-align: center;
	padding: 20px 15px 10px;
}
.product_list.list .content_price {
	margin: 20px 0;
}
.list .button-container {
	margin-top: 20px;
}
.product_list.list .product-container {
	padding: 10px;
}
@media (max-width: 991px) and (min-width: 641px){
	.product_list .wrap_view>a,.c_item .wrap_view>a{
		width: 32px;
		height: 32px;
		line-height: 32px;
	}
	.product_list.list .addToWishlist i{
		margin-right: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.share_product a{
		margin: 0 3px;
		width: 25px;
		height: 25px;
	}
	.share_product a i {
		  line-height: 25px;
	}
}
@media (min-width: 768px){
	.product_list.grid .product-container:hover:before,.c_item .product-container:hover:before{
		bottom: 50%;
	}
	.product_list.grid .product-container:hover:after,.c_item .product-container:hover:after{
		top: 50%;
	}
	.product_list.grid .product-container .wrap_view,.c_item .product-container .wrap_view{
		-webkit-transform:scale(0);
		-moz-transform:scale(0);
		-o-transform:scale(0);
		transform:scale(0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.product_list.grid .product-container:hover .wrap_view,.c_item .product-container:hover .wrap_view{
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-o-transform:scale(1);
		transform:scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@media (max-width: 1199px){
	.product_list .product-container h5,.c_item .product-container h5{
		font-size: 15px;
	}
}
@media (max-width: 991px){
	.product_list .product-container h5,.c_item .product-container h5{
		font-size: 14px;
	}
}
@media (max-width: 767px){
	.product_list.grid .product-container:after,.c_item .product-container:after {
		top: 50%;
	}
	.product_list.grid .product-container:before,.c_item .product-container:before {
		bottom: 50%;
	}
	.product_list .product-container h5,.c_item .product-container h5{
		font-size: 13px;
	}
}
@media (max-width: 640px){
	.product_list .product-container,.c_item .product-container{
		max-width: 390px;
		margin: 0 auto;
	}
	.product_list .product-container h5,.c_item .product-container h5{
		font-size: 12px;
	}
	.list .right-block,.list .left-block,.list .center-block{
		width: 100%;
		text-align: center;
	}
}
@media (max-width: 596px){
	.product_list.owl-carousel .product-container,.c_item .product-container{
		border-right-style: solid;
		border-right-width: 1px;
	}
}
@media (max-width: 579px){
	.category_list.product_list.grid .ajax_block_product{
		width: 100%;
	}
}