/*******************************************************************
		  Cart Block Styles
********************************************************************/
#header .shopping_cart {
	display: inline-block;
}
#header .wrap_cart{
	float: right;
	height: 37px;
	padding: 0 15px;
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
}
.wrap_cart .ajax_cart_no_product,.wrap_cart .ajax_cart_product_txt,.wrap_cart .ajax_cart_product_txt_s,.wrap_cart .ajax_cart_total{
	display: none !important;
}
.wrap_cart .ajax_cart_quantity{
	display: inline-block !important;
	padding-left: 5px;
}
.shopping_cart>a {
	display: block;
	line-height: 1;
	position: relative;
	top: 0;
}
.shopping_cart>a,#header .shopping_cart,.fixedHeader .wrap_cart .ajax_cart_quantity{
	-webkit-transition:all .3s ease;
	 -o-transition:all .3s ease;
	 -moz-transition:all .3s ease; 
	 transition:all .3s ease; 
}
.shopping_cart >a:first-child:before {
	content: '\e80a';
	font-family: 'fontello';
	font-size: 26px;
	display: inline-block;
	vertical-align: -3px;
}
.shopping_cart .ajax_cart_total {
	display: none !important;
}
.cart_block .cart_block_list .remove_link {
	position: absolute;
	right: 4px;
	top: -5px;
	line-height: 1;
}
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
  display: block;
  width: 100%;
  height: 100%; }
  .cart_block .cart_block_list .remove_link a:before,
.cart_block .cart_block_list .ajax_cart_block_remove_link:before {
	display: inline-block;
	content: "×";
	font-size: 26px;
	line-height: 1; 
}
  .cart_block .cart_block_list .remove_link a:hover,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
	color: #515151; }
.cart_block .cart-images {
  float: left;
  margin-right: 20px; }
.cart_block .cart-info {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  color: #fff;
  text-align: left;
}
  .cart_block .cart-info .product-name {
	color: #fff; }
	.cart_block .cart-info .product-name a {
	  font-size: 12px;
	  line-height: 18px;
	  display: inline-block;
	  text-transform: uppercase;
	  color: #fff;
	  text-align: left;
	  vertical-align: top;}
.cart_block .cart-info .quantity-formated {
	font-size: 10px;
	padding-right: 5px;
	display: inline-block;
	line-height: 18px;
	vertical-align: top;
	color: #f4f4f4;
}
.cart_block .cart-info .quantity-formated .quantity {
	font-size: 12px;
}
.cart_block dt {
  overflow: hidden;
  position: relative; }
.cart_block dd {
  position: relative; }
  .cart_block dd .cart_block_customizations {
	border-top: 1px dashed #333333; }
	.cart_block dd .cart_block_customizations li {
	  padding: 10px 20px; }
	  .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
		position: absolute;
		right: 10px; }
.cart_block .cart_block_no_products {
  margin: 0;
  padding: 10px 20px; }
.cart_block .cart-prices {
	border-top: 1px solid #d6d4d4;
}
.cart-prices .title_total{
	text-transform: uppercase;
}
  .cart_block .cart-prices .cart-prices-line {
	overflow: hidden;
	padding: 7px 0;
	text-align: right; }
	.cart_block .cart-prices .cart-prices-line.last-line {
	  border: none; }
.cart_block .cart-buttons {
  margin: 0;
  overflow: hidden;
  padding-top: 30px; 
text-align: right;}
  .cart_block .cart-buttons a {
	text-align: center;
	font-size: 11px;
	margin-right: 15px; 
}
.cart_block .cart-buttons a#button_order_cart {
	margin-right: 0;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}
/*******************************************************************
		  Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 100;
	height: auto;
	color: white;
	width: 350px;
	padding: 15px 8px 12px 15px;
	margin-top: 8px;
}
 #header .cart_block .cart_block_list .remove_link a,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link {
	outline: none;
	text-decoration: none; 
	color: #fff;
	line-height: 1;
}
#header .cart_block .price {
	color: #fff;
	font-size: 12px;
}
#header .cart_block dt {
	border-bottom: 1px solid #3e455b;
	margin-bottom: 25px;
	padding-bottom: 20px;
	line-height: 1.5;
}
#header .cart_block dt:last-child{
	margin-bottom: 10px;
}
#header .cart_block .product-atributes a {
	color: #f4f4f4;
}
#header .cart_block .product-atributes a:hover {
		color: white;
}
#header .cart_block .cart-prices {
	border: none;
	line-height: normal;
	text-align: right;
}
#header .block_content {
  margin-bottom: 0; }

.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
  display: none; }
.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
	vertical-align: baseline;
	padding-left: 2px;
	text-transform: uppercase;}
.cart_block table.vouchers {
	clear: both;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 10px;
}
.cart_block table.vouchers tr td {
	padding: 2px; }
	.cart_block table.vouchers tr td.quantity {
	  margin-right: 5px;
	  min-width: 18px; }
	.cart_block table.vouchers tr td.delete {
	  padding-left: 0;
	  padding-right: 0;
	  text-align: right;
	  width: 15px; }

/*****************************************************************************
		  Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

#layer_cart {
	background-color: white;
	position: absolute;
	display: none;
	z-index: 99;
	width: 70%;
	left: 0;
	right: 0;
	margin: 0 auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	min-width: 300px;
}
  #layer_cart .layer_cart_product {
	padding: 20px;
	overflow: hidden;
	position: static; }
#layer_cart .layer_cart_product h2 {
	margin-bottom: 22px;
	font-size: 20px;
	line-height: 1.2;
}
@media (min-width: 768px) {
	#header .wrap_cart{
	  	width: 9%;
	 }
}
@media (min-width: 768px) and (max-width: 1199px){
	#header .wrap_cart {
  		width: 10%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	#header .wrap_cart {
  		width: 13%;
	}
}
	  @media (max-width: 767px) {
		#layer_cart .layer_cart_product h2 {
		  font-size: 18px;
		  padding-right: 0;
		  line-height: normal; } }
	  #layer_cart .layer_cart_product h2 i {
		font-size: 30px;
		line-height: 30px;
		float: left;
		padding-right: 8px; }
		@media (max-width: 767px) {
		  #layer_cart .layer_cart_product h2 i {
			font-size: 22px;
			line-height: 22px; } }
	#layer_cart .layer_cart_product .product-image-container {
	  max-width: 178px;
	  border: 1px solid #d6d4d4;
	  padding: 5px;
	  float: left;
	  margin-right: 30px; }
	  @media (max-width: 480px) {
		#layer_cart .layer_cart_product .product-image-container {
		  float: none;
		  margin-right: 0;
		  margin-bottom: 10px; } }
	#layer_cart .layer_cart_product .layer_cart_product_info {
	  padding: 38px 0 0 0; }
	  #layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
		display: block;
		padding-bottom: 8px; }
	  #layer_cart .layer_cart_product .layer_cart_product_info > div {
		padding-bottom: 7px; }
		#layer_cart .layer_cart_product .layer_cart_product_info > div strong {
		  padding-right: 3px; }
  #layer_cart .layer_cart_cart {
	background: #fafafa;
	border-left: 1px solid #d6d4d4;
	padding: 20px 20px 170px 20px;
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	-ms-border-radius: 0px 4px 4px 0px;
	-o-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	position: relative; }
	@media (min-width: 1200px) {
	  #layer_cart .layer_cart_cart {
		min-height: 318px; } }

@media (min-width: 992px) and (max-width: 1199px) {
	#layer_cart .layer_cart_cart {
		min-height: 360px;
	}

}
@media (max-width: 991px) {
	#layer_cart .layer_cart_cart {
		border-left: none;
		border-top: 1px solid #d6d4d4;
	}
}
	#layer_cart .layer_cart_cart h2 {
	  font-size: 20px;
	  padding-bottom: 13px;
	  margin-bottom: 17px; 
	line-height: 1.2;
}
	  @media (max-width: 767px) {
		#layer_cart .layer_cart_cart h2 {
		  font-size: 18px; } }
	#layer_cart .layer_cart_cart .layer_cart_row {
	  padding: 0 0 7px 0; }
	#layer_cart .layer_cart_cart .button-container {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	 padding: 0px 15px 20px;
	  text-align: center;
}
	  #layer_cart .button-container .btn {
		margin-bottom: 10px; }
	  #layer_cart .button-container span.exclusive-medium {
		margin-right: 5px; }
		#layer_cart .button-container span.exclusive-medium i {
		  padding-right: 5px;
		  color: #777777; }
  #layer_cart .cross {
	position: absolute;
	right: 7px;
	top: 5px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	color: #333333;
	z-index: 2;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease; 
}
#layer_cart .cross:before {
	display: block;
	font-size: 25px;
	line-height: 30px;
	content: '\e811';
	font-family: 'fontello';
}
  #layer_cart .continue {
	cursor: pointer; }
  #layer_cart p {
	padding: 0px; }

/************************************************************************
			Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #d6d4d4;
  padding: 26px 30px 40px 30px;
  position: relative; }
#layer_cart .crossseling h2 {
	margin-bottom: 22px;
	font-size: 20px;
	line-height: 1.2;
 }
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden; }
  #layer_cart .crossseling #blockcart_list ul {
	display: block; }
	#layer_cart .crossseling #blockcart_list ul li {
	  float: left;
	  width: 178px;
	  margin: 0 0px 0 0; }
	  #layer_cart .crossseling #blockcart_list ul li .product-image-container {
		border: 1px solid #d6d4d4;
		text-align: center;
		padding: 5px;
		margin-bottom: 15px; }
		#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
		  width: 100%; }
	  #layer_cart .crossseling #blockcart_list ul li .product-name {
		padding-bottom: 5px; }
		#layer_cart .crossseling #blockcart_list ul li .product-name a {
		  font-size: 15px;
		  line-height: 20px; }
  #layer_cart .crossseling #blockcart_list a.bx-prev,
  #layer_cart .crossseling #blockcart_list a.bx-next {
	display: block;
	font-family: "FontAwesome";
	font-size: 20px;
	line-height: 20px;
	width: 20px;
	height: 20px;
	color: #333333;
	text-indent: -5000px;
	position: absolute;
	top: 45%;
	margin-top: -20px; }
	#layer_cart .crossseling #blockcart_list a.bx-prev:after,
	#layer_cart .crossseling #blockcart_list a.bx-next:after {
	  display: block;
	  text-indent: 0; }
	#layer_cart .crossseling #blockcart_list a.bx-prev:hover,
	#layer_cart .crossseling #blockcart_list a.bx-next:hover {
	  color: #c0c0c0; }
	#layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
	#layer_cart .crossseling #blockcart_list a.bx-next.disabled {
	  display: none; }
  #layer_cart .crossseling #blockcart_list a.bx-prev {
	left: 5%; }
	#layer_cart .crossseling #blockcart_list a.bx-prev:after {
	  content: "\f137"; }
  #layer_cart .crossseling #blockcart_list a.bx-next {
	right: 5%; }
	#layer_cart .crossseling #blockcart_list a.bx-next:after {
	  content: "\f138"; }
  #layer_cart .crossseling #blockcart_list .bx-controls {
	overflow: hidden; }
@media (max-width: 1199px) {
	#layer_cart {
		width: 75%;
	}
	#layer_cart .button-container .btn {
    font-size: 12px;
	padding-left: 5px;
	padding-right: 5px;
    margin-right: 5px;
    min-width: 165px;
    font-size: 10px;
	}
}
@media (max-width: 639px) {
	#layer_cart .button-container .btn,
	#layer_cart .button-container span.exclusive-medium{
		margin-right: 10px;
	}
	#layer_cart{
		left: 15px;
		right: 15px;
		width: auto;
	}
	#layer_cart .layer_cart_product{
		padding: 20px 35px 20px 20px;
	}
}
@media (max-width: 480px) {
	.cart_block .cart-buttons a {
		margin: 0 0 15px 0;
		min-width: 67%;
	}
	#layer_cart .layer_cart_product .layer_cart_product_info{
		margin-top: 10px;
	}
	#layer_cart .button-container .btn,
	#layer_cart .button-container span.exclusive-medium{
		width: 100%;
		margin-right: 0;
	}
	.cart_block .cart-buttons{
		text-align: center;
	}
}
@media (max-width: 419px) {
	#layer_cart{
		left: 0;
		right: 0;
	}
	#header .cart_block{
		left: 0;
		right: 0;
		width: 100%;
		margin:10px auto 0;
	}
}
