#layered_block_left {
	padding-top: 21px;
}
#enabled_filters .layered_subtitle {
  font-weight: bold;
  font-size: 12px; }
#enabled_filters ul li {
  padding: 2px 0; 
}
#enabled_filters li a:after {
	display: inline-block;
	content: "×";
	font-size: 26px;
  font-weight: 300;
	font-family: 'MuseoSansCyrl300','Open Sans';
	line-height: 14px;
}
#enabled_filters li a {
  float: right;
  cursor: pointer;
  top: 0; 
}
#layered_block_left .layered_close {
  float: right;
  padding-right: 5px; }

#layered_block_left span.layered_close a,
#layered_block_left span.layered_close a,
#layered_block_left span.closed a {
  display: none; }


#layered_block_left .layered_subtitle {
	display: block;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'MuseoSansCyrl700','Open Sans';
	line-height: 1;
	margin-bottom: 24px;
	clear: both; }
#layered_block_left #enabled_filters .layered_subtitle{
	font-size: 16px;
	margin-bottom: 15px;
}
#layered_block_left ul {
  clear: both;
  padding: 0; }

#layered_block_left ul li {
  padding: 2px 0; }
#layered_form div.checker,#layered_form div.radio {
  position: absolute;
  top: 3px;
  left: 0;
}
#layered_block_left ul li label {
  cursor: pointer;
  color: #4b4b4b;
  display: block; }
#layered_block_left ul li label.layered_color{
  display: inline-block;
}
#layered_block_left ul {
  padding-left: 0; }

#layered_form>div>div ul li {
	  padding-left: 16px;
}
#layered_block_left ul li {
  list-style-type: none;
  width: 100%;
  position: relative;
  padding-bottom: 16px;
}
#layered_block_left ul li:last-child{
	padding-bottom: 0;
}
#layered_form>div>div.layered_price ul li,#layered_form>div>div.layered_weight ul li,
#layered_block_left ul li.color-item{
	padding-left: 0;
}
#layered_block_left #enabled_filters, #layered_url_filter_block {
  padding-bottom: 10px;
  margin-bottom: 5px;
  margin-top: 0px;
}
#layered_block_left #enabled_filters ul li {
  margin-left: 0;
  padding-left: 0;
}
/* Style moved form the template to the css  */
#layered_block_left #enabled_filters ul li:hover {
  background: inherit;
  color: inherit; }

#layered_block_left ul li input.checkbox {
  vertical-align: middle;
  margin-left: 2px; }

#layered_block_left ul li .disabled {
  color: #666; }

#layered_block_left .color-option {
  border: 1px solid #666666;
  height: 16px;
  margin-left: 0;
  padding: 0;
  width: 16px; }

#layered_block_left .color-option.disable {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5; }

#layered_block_left .nomargin a {
  display: inline; }

#layered_block_left .nomargin a span{
	font-size: 12px;
	float: right;
}
#layered_form input[type=radio] {
  margin-left: 2px;
  vertical-align: middle; }

.layered_price_range {
  margin-left: 7px; }

.layered_price_range_unit {
  margin-right: 7px; }

.layered_slider_container {
  margin: 6px 0 6px 10px;
  width: 91%;
  width:calc(100% - 16px);
}

.layered_slider {
  margin-top: 5px; }

.layered_input_range_min {
  width: 40px; }

.layered_input_range_max {
  width: 40px; }

.layered_list_selected {
  font-weight: bold; }

.layered_list {
  display: block;
  cursor: pointer; }

.layered_list:hover {
  font-weight: bold; }

.layered_ajax_loader p {
  margin: 20px 0;
  text-align: center; }

.hide-action {
  text-align: center;
  text-align: right;
  display: block;
  cursor: pointer; }

.hide-action:hover {
  font-weight: bold; }


#layered_form>div>div {
  clear: both;
 margin-bottom: 37px;
  padding-bottom: 35px;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
#layered_form>div>div:after,#layered_form>div>div:before,
.layered_weight:before,.layered_price:before,
.layered_weight:after,.layered_price:after{
	content: '';
	display: table;
	clear: both;
}
#layered_block_left .layered_weight label, #layered_block_left .layered_price label{
	display: none;
}
#layered_weight_range,#layered_price_range{
	color: #d6d6d6;
}
#layered_weight_range span,#layered_price_range span{
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  font-size: 12px;
  min-width: 70px;
}
#layered_weight_range span.to,#layered_price_range span.to{
  margin-left: 5px;
}
#layered_weight_range span.from,#layered_price_range span.from{
  margin-right: 5px;
}
#layered_weight_range,#layered_price_range{
	display: block;
	padding-top: 20px;
  text-align: center;
}
#page .ui-slider-handle.ui-state-default.ui-corner-all{
	background: #fff;
	width: 17px;
	height: 17px;
	border-style: solid;
	border-width: 2px;
	display: block;
	cursor:pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
	-webkit-transition: border-width .3s ease-in-out,background .2s ease-in-out .2s;
	-o-transition: border-width .3s ease-in-out,background .2s ease-in-out .2s;
	-moz-transition: border-width .3s ease-in-out,background .2s ease-in-out .2s;
	transition: border-width .3s ease-in-out,background .2s ease-in-out .2s;
}
#page .ui-slider-handle.ui-state-default.ui-corner-all:hover{
	border-width: 7px;
}
#page .layered_slider.ui-slider.ui-slider-horizontal{
	border: none;
	height: 7px;
}
#page .ui-slider-range.ui-widget-header.ui-corner-all{
	border: none;
	height: 7px;
}
.layered_weight,.layered_price{
	margin-bottom: 37px;
	padding-bottom: 35px;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
#layered_block_left #enabled_filters {
	border-style: solid;
	border-width: 1px;
	padding: 10px;
  	margin-bottom: 15px; 
}
#layered_form div.layered_price ul, #layered_form div.layered_weight ul {
	overflow-x: visible;
}
/*fix*/
#layered_form .color-option.on {
border: 1px solid #00bdff;
}
#layered_block_left ul li label.layered_color{
  display: none!important;
}
#layered_form .color-option {
  font-size: 0;
margin-left: 0;
width: 32px;
height: 32px;
margin: 0;
padding: 0;
box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.25);
display: inline-block;
vertical-align: top;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
border: 0px;
}

#layered_block_left ul li.color-item {
width: auto;
display: inline-block;
margin: 1px;
border: 0px;
padding: 1px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-transition: all .4s ease;
-moz-transition: all .4s ease;
-o-transition: all .4s ease;
transition: all .4s ease;
border: 1px solid transparent;
}

#layered_block_left ul li.color-item:hover {
border: 1px solid #5dc0bd;
}
#layered_form .color-option.on {
border: 1px solid #000;
}
@media (min-width:768px) and (max-width: 1199px){
  #layered_weight_range span, #layered_price_range span{
	font-size: 11px;
  height: 25px;
  line-height: 23px;
  padding: 0 3px;
  }
  #layered_block_left .layered_subtitle{
    font-size: 18px;
  }
  #layered_weight_range span.to,#layered_price_range span.to{
  margin-left:0;
  }
#layered_weight_range span.from,#layered_price_range span.from{
  margin-right:0;
}
}
@media (min-width:768px) and (max-width: 991px){
  #layered_block_left ul li label{
	font-size: 11px;
  }
	#layered_weight_range span, #layered_price_range span{
	   font-size: 10px;
	}
   #layered_block_left .layered_subtitle{
    font-size: 14px;
  }
}
@media (min-width: 768px){
	#layered_block_left .title_block{
		display: none;
	}
}
@media (max-width: 480px){
   #layered_block_left .layered_subtitle{
    font-size: 16px;
  }
}