<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
																													<header>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</header>
<table align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif">
<tr>
<td colspan="20">
<img src="{shop_url}img/mailing/plantilla-final_01.png" width="640" height="99" alt="" style="display:block; border:none"></td>
</tr>
<tr>
<td colspan="9">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 28px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px; text-align: left;" colspan="9">Hola {firstname} {lastname},</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px;" colspan="9">
<table class="table" style="width:100%;"><tr><td width="10" style="padding:7px 0;">&nbsp;</td>
<td style="padding:7px 0;">
<font size="2" face="Open-sans, sans-serif" color="#555454">
</font><p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px;">
La creaci&oacute;n de su cuenta de cliente						</p>
<span style="color:#777;">
Su cuenta de invitado en <span style="color:#333;"><strong>{shop_name}</strong></span> se ha transformado en una cuenta de cliente. <br /><br /><span style="color:#333;"><strong>Direcci&oacute;n email:</strong></span> {email}<br /><br /><span style="color:#333;"><strong>Contrase&ntilde;a:</strong></span> {passwd}
</span>

</td>
<td width="10" style="padding:7px 0;">&nbsp;</td>
</tr></table>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px;" colspan="9">
<table class="table" style="width: 100%;">
<tbody>
<tr><td class="linkbelow" style="padding:7px 0;">
<font size="2" face="Open-sans, sans-serif" color="#555454">
<span>
No comparta los detalles de su cuenta con otras personas.			</span>
</font>
</td>
</tr><tr><td class="linkbelow" style="padding:7px 0;">
<font size="2" face="Open-sans, sans-serif" color="#555454">
<span>
Puede acceder con su cuenta a trav&eacute;s de nuestra p&aacute;gina web: <strong>{shop_url}</strong>
</span>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_03.jpg" width="640" height="255" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
                <td>
                <span style="display:block; height:8px; border-bottom:#e6e6e6 solid 1px;"></span>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.matisses.co/" style="display:block; border:none; margin:0 auto"><img src="{shop_url}img/mailing/plantilla-final_05.png" width="150" height="67" alt="" style="display:block; border:none"></a></td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="50%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                            <td>
                                <a href="javascript:void(0)" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_09.png" width="129" height="39" alt="" style="display:block; border:none"></a></td>
                            <td colspan="3">
                                 &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/nuevos-productos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_11.png" width="67" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                 <a href="http://www.matisses.co/tiendas" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_13.png" width="69" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/blog" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_15.png" width="65" height="39" alt="" style="display:block; border:none"></a></td>
                       </tr>
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="30%" cellspacing="0" cellpadding="0" align="center">
                        <td>
                            <a href="https://www.facebook.com/matissesfanpage" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_18.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="http://www.houzz.es/pro/matisses/matisses" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.pinterest.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20-22.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.instagram.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_21.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>   
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_24.png" width="640" height="179" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                           <td>
                                <img src="{shop_url}img/mailing/plantilla-final_24-26.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                            <td>
                                <a href="https://www.matisses.co/content/11-terminos-y-condiciones" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_25.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href=" https://www.matisses.co/content/12-politica-de-manejo-de-datos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_26.png" width="170" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href="http://www.matisses.co/content/13-politica-de-privacidad" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_27.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <img src="{shop_url}img/mailing/plantilla-final_30.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                       </tr>
                   </table>
               </td>
            </tr>
        </table>
    </td>
</tr>
</table>




























</body>
</html>