<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
																													<header>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</header>
<table align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif">
<tr>
<td colspan="20">
<img src="{shop_url}img/mailing/plantilla-final_01.png" width="640" height="99" alt="" style="display:block; border:none"></td>
</tr>
<tr>
<td colspan="9">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 28px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px; text-align: center;" colspan="9">Hola {firstname} {lastname},<span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Le agradecemos por realizar sus compras en {shop_name}!</span></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: lighter; color: #545454; padding: 0px;" colspan="9">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Detalles del pedido</p>
<span style="color: #777;"> <span style="color: #333;"><strong>Pedido:</strong></span> {order_name} Situado en {date}<br /><br /><span style="color: #333;"><strong>Pago:</strong></span> {payment} </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<tbody>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">Referencia</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">producto</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Precio unitario</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8">Cantidad</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; color: #333; font-family: Arial; font-size: 13px; padding: 10px;" bgcolor="#f8f8f8" width="17%">Precio total</th></tr>
<tr>
<td style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;" colspan="5">{products}</td>
</tr>
<tr>
<td style="border: 1px solid #D6D4D4; text-align: center; color: #777; padding: 7px 0;" colspan="5">{discounts}</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Productos</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" align="right" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_products} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Descuentos</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_discounts} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Papel de regalo</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_wrapping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Transporte</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_shipping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Impuesto total</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_tax_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Pago total</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: large;"> {total_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="table">
<tbody>
<tr>
<td style="padding: 3px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table" style="width: 100%; border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Transporte</p>
<span style="color: #777;"> <span style="color: #333;"><strong>Transportista:</strong></span> {carrier}<br /><br /><span style="color: #333;"><strong>Pago:</strong></span> {payment} </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table">
<tbody>
<tr>
<td style="padding: 3px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Direcci&oacute;n de entrega</p>
<span style="color: #777;"> {delivery_block_html} </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="space_address" style="padding: 7px 0;" width="20">&nbsp;</td>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Direcci&oacute;n de facturaci&oacute;n</p>
<span style="color: #777;"> {invoice_block_html} </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="table" width="100%">
<tbody>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Usted puede revisar su pedido y descargar la factura desde <a style="color: #337ff1;" href="{history_url}">"Historial de pedidos"</a> de su cuenta de cliente, haga clic en en nuestra tienda. </span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Si tiene una cuenta de invitado, puede seguir su pedido desde la secci&oacute;n: <a style="color: #337ff1;" href="{guest_tracking_url}?id_order={order_name}">"Seguimiento de invitado"</a> en nuestra tienda. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_03.jpg" width="640" height="255" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
                <td>
                <span style="display:block; height:8px; border-bottom:#e6e6e6 solid 1px;"></span>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.matisses.co/" style="display:block; border:none; margin:0 auto"><img src="{shop_url}img/mailing/plantilla-final_05.png" width="150" height="67" alt="" style="display:block; border:none"></a></td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="50%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                            <td>
                                <a href="javascript:void(0)" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_09.png" width="129" height="39" alt="" style="display:block; border:none"></a></td>
                            <td colspan="3">
                                 &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/nuevos-productos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_11.png" width="67" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                 <a href="http://www.matisses.co/tiendas" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_13.png" width="69" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/blog" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_15.png" width="65" height="39" alt="" style="display:block; border:none"></a></td>
                       </tr>
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="30%" cellspacing="0" cellpadding="0" align="center">
                        <td>
                            <a href="https://www.facebook.com/matissesfanpage" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_18.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="http://www.houzz.es/pro/matisses/matisses" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.pinterest.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20-22.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.instagram.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_21.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>   
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_24.png" width="640" height="179" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                           <td>
                                <img src="{shop_url}img/mailing/plantilla-final_24-26.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                            <td>
                                <a href="https://www.matisses.co/content/11-terminos-y-condiciones" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_25.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href=" https://www.matisses.co/content/12-politica-de-manejo-de-datos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_26.png" width="170" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href="http://www.matisses.co/content/13-politica-de-privacidad" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_27.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <img src="{shop_url}img/mailing/plantilla-final_30.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                       </tr>
                   </table>
               </td>
            </tr>
        </table>
    </td>
</tr>
</table>




























</body>
</html>