<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
																													<header>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</header>
<table align="center" width="640" border="0" cellpadding="0" cellspacing="0"  style="font-family: sans-serif">
<tr>
<td colspan="20">
<img src="{shop_url}img/mailing/plantilla-final_01.png" width="640" height="99" alt="" style="display:block; border:none"></td>
</tr>
<tr>
<td colspan="9">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 28px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px; text-align: center;" colspan="9">Hola {firstname} {lastname},<br /><span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">Gracias por su pedido con la referencia {order_name} de{shop_name}.</span></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: lighter; color: #545454; padding: 40px;" colspan="9">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Pedido {order_name}&nbsp;-&nbsp;Art&iacute;culos no disponibles</p>
<span style="color: #777;"> Uno o m&aacute;s productos de su pedido no est&aacute;n en el inventario. Esto puede originar un retraso en el env&iacute;o. Trabajeremos lo m&aacute;s r&aacute;pido posible para solucionarlo. Por favor acepte nuestras disculpas. </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Usted puede revisar su pedido y descargar la factura desde <a style="color: #337ff1;" href="%7Bhistory_url%7D">"Historial de pedidos"</a> de su cuenta de cliente, haga clic en en nuestra tienda. </span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Si tiene una cuenta de invitado, puede seguir su pedido desde la secci&oacute;n: <a style="color: #337ff1;" href="%7Bguest_tracking_url%7D?id_order=%7Border_name%7D">"Seguimiento de invitado"</a> en nuestra tienda. </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_03.jpg" width="640" height="255" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
                <td>
                <span style="display:block; height:8px; border-bottom:#e6e6e6 solid 1px;"></span>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.matisses.co/" style="display:block; border:none; margin:0 auto"><img src="{shop_url}img/mailing/plantilla-final_05.png" width="150" height="67" alt="" style="display:block; border:none"></a></td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="50%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                            <td>
                                <a href="javascript:void(0)" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_09.png" width="129" height="39" alt="" style="display:block; border:none"></a></td>
                            <td colspan="3">
                                 &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/nuevos-productos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_11.png" width="67" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                 <a href="http://www.matisses.co/tiendas" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_13.png" width="69" height="39" alt="" style="display:block; border:none"></a></td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <a href="https://www.matisses.co/blog" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_15.png" width="65" height="39" alt="" style="display:block; border:none"></a></td>
                       </tr>
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <span style="display:block; height:36px;"></span>
                </td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="30%" cellspacing="0" cellpadding="0" align="center">
                        <td>
                            <a href="https://www.facebook.com/matissesfanpage" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_18.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="http://www.houzz.es/pro/matisses/matisses" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.pinterest.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_20-22.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>
                        <td>
                            <a href="https://www.instagram.com/matisses/" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_21.png" width="34" height="42" alt="" style="display:block; border:none"></a></td>   
                   </table>
               </td>
            </tr>
            <tr>
                <td>
                    <img src="{shop_url}img/mailing/plantilla-final_24.png" width="640" height="179" alt="" style="display:block; border:none"></td>
            </tr>
            <tr>
               <td>
                   <table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                       <tr>
                           <td>
                                <img src="{shop_url}img/mailing/plantilla-final_24-26.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                            <td>
                                <a href="https://www.matisses.co/content/11-terminos-y-condiciones" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_25.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href=" https://www.matisses.co/content/12-politica-de-manejo-de-datos" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_26.png" width="170" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <a href="http://www.matisses.co/content/13-politica-de-privacidad" style="display:block; border:none"><img src="{shop_url}img/mailing/plantilla-final_27.png" width="150" height="57" alt="" style="display:block; border:none"></a></td>
                            <td>
                                <img src="{shop_url}img/mailing/plantilla-final_30.png" width="85" height="57" alt="" style="display:block; border:none"></td>
                       </tr>
                   </table>
               </td>
            </tr>
        </table>
    </td>
</tr>
</table>




























</body>
</html>