<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
					<header></header>
<table border="0" width="640" cellspacing="0" cellpadding="0" align="center" style="font-family: sans-serif">
<tbody>
<tr>
<td colspan="20"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_01.png" alt="" width="640" height="99" /></td>
</tr>
<tr>
<td colspan="9">
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 28px; line-height: 20px; font-weight: lighter; color: #545454; padding: 20px; text-align: center;" colspan="9">Hola {firstname} {lastname},</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 16px; line-height: 20px; font-weight: lighter; color: #545454; padding: 40px;" colspan="9">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Se ha creado un cup&oacute;n de descuento para usted.</p>
<span style="color: #777;"> C&oacute;digo del cup&oacute;n: <span style="color: #333;"><strong>{voucher_num}</strong></span><br /><br /> Copia y pegue este c&oacute;digo durante el proceso de pago de su pr&oacute;xima orden. </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_03.jpg" alt="" width="640" height="255" /></td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td align="center"><a style="display: block; border: none; margin: 0 auto;" href="https://www.matisses.co/"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_05.png" alt="" width="150" height="67" /></a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td>
<table border="0" width="50%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><a style="display: block; border: none;" href="javascript:void(0)"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_09.png" alt="" width="129" height="39" /></a></td>
<td colspan="3">&nbsp;</td>
<td><a style="display: block; border: none;" href="https://www.matisses.co/nuevos-productos"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_11.png" alt="" width="67" height="39" /></a></td>
<td>&nbsp;</td>
<td><a style="display: block; border: none;" href="http://www.matisses.co/tiendas"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_13.png" alt="" width="69" height="39" /></a></td>
<td>&nbsp;</td>
<td><a style="display: block; border: none;" href="https://www.matisses.co/blog"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_15.png" alt="" width="65" height="39" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td><a style="display: block; border: none;" href="https://www.facebook.com/matissesfanpage"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_18.png" alt="" width="34" height="42" /></a><a style="display: block; border: none;" href="http://www.houzz.es/pro/matisses/matisses"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_20.png" alt="" width="34" height="42" /></a><a style="display: block; border: none;" href="https://www.pinterest.com/matisses/"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_20-22.png" alt="" width="34" height="42" /></a><a style="display: block; border: none;" href="https://www.instagram.com/matisses/"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_21.png" alt="" width="34" height="42" /></a></td>
</tr>
<tr>
<td><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_24.png" alt="" width="640" height="179" /></td>
</tr>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_24-26.png" alt="" width="85" height="57" /></td>
<td><a style="display: block; border: none;" href="https://www.matisses.co/content/11-terminos-y-condiciones"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_25.png" alt="" width="150" height="57" /></a></td>
<td><a style="display: block; border: none;" href=" https://www.matisses.co/content/12-politica-de-manejo-de-datos"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_26.png" alt="" width="170" height="57" /></a></td>
<td><a style="display: block; border: none;" href="http://www.matisses.co/content/13-politica-de-privacidad"><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_27.png" alt="" width="150" height="57" /></a></td>
<td><img style="display: block; border: none;" src="{shop_url}img/mailing/plantilla-final_30.png" alt="" width="85" height="57" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>




</body>
</html>