.custombanners img {
	max-width: 100%;
}
.displayCustomBanners1,.displayHomeCustom,.displayTopColumn,.displayHome,.displayHome .banners-one-by-one{
	margin-left: -15px;
	margin-right: -15px;
}
.displayCustomBanners1:before,.displayHomeCustom:before,.displayTopColumn:before,.displayHome:before,
.displayCustomBanners1:after,.displayHomeCustom:after,.displayTopColumn:after,.displayHome:after,.displayHome .banners-one-by-one:before,.displayHome .banners-one-by-one:after{
	display: table;
	content: '';
	clear: both;
}
.banner-item{
	position: relative;
}
.html-over .custom-html {
	display: table;
	margin: auto;
	position: absolute;
	width: 100%;
	top: 0; left: 0; bottom: 0; right: 0;
}
.img-rb .banner-item-content img {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/* baners displaytopcolumn */
.custombanners.displayTopColumn{
	position: relative;
	overflow: hidden;
	z-index: 20;
	top: -80px;
}
.custombanners.displayTopColumn .banner-item {
	text-align: center;
	padding: 0;
}
.custombanners.displayTopColumn .inner-banner-item{
	position: relative;
}
.custombanners.displayTopColumn .custom-html{
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	padding: 14% 12% 0 0;
	text-align:right;
	text-transform: none;
}
.custombanners.displayTopColumn .banner_2 .custom-html{
	padding: 14% 0 0 12%;
	text-align: left;
}
.custombanners.displayTopColumn h3 {
	font-weight: 300;
	 font-family: 'MuseoSansCyrl100','Open Sans';
	font-size: 36px;
	line-height: 1;
	padding-bottom: 11px;
	text-transform: uppercase;
}
.custombanners.displayTopColumn h3 strong{
	font-weight: normal;
	font-family: 'MuseoSansCyrl500','Open Sans';
}
.custombanners.displayTopColumn .banner_2 h3 {
	 font-family: 'MuseoSansCyrl300','Open Sans';
}
.custombanners.displayTopColumn .banner_2  h3 strong{
	font-weight: 700;
	font-family: 'MuseoSansCyrl700','Open Sans';
}
.text_banner{
	font-size: 14px;
	line-height: 1;
}
/* about store footer*/
.footer_logo h4{
	font-size: 24px;
	line-height: 1;
	font-weight: bold;
	font-family: 'MuseoSansCyrl700','Open Sans';
	text-transform: uppercase;
	margin: 16px 0 0 0;
}
.footer_logo{
	text-align: center;
	margin-bottom: 71px;
}
.footer_logo img{
	display: inline-block;
}
.info_block_store {
	line-height: normal;
	margin-bottom: 20px;
}
.info_block_store .toggle-footer{
	font-size: 12px;
	font-weight: 300;
	font-family: 'MuseoSansCyrl300','Open Sans';
	text-transform: none;
	line-height: 2;
}

/* features customBanners2 */
.custombanners.displayHome {
	padding: 110px 0 136px;
	background: url(../img/features_bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
	font-size: 0;
}
.custombanners.displayHome .banner-item{
	text-align: center;
}
@media screen and (max-device-width: 768px) and (max-device-width: 1024px){
  .custombanners.displayHome {
  background-attachment:initial;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
 }
}
.custombanners.displayHome  .banner-item{
	float: none;
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
}
.custombanners.displayHome .wrap-icon-feature{
	display: inline-block;
	position: relative;
	font-size: 0;
}
.custombanners.displayHome h3{
	margin-bottom: 88px;
}
.custombanners.displayHome  .wrap-icon-feature:before{
	content: '\e80c';
	display: inline-block;
	font-family: 'fontello';
	font-size: 77px;
	height: 77px;
	width: 77px;
	line-height: 77px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.custombanners.displayHome  .wrap-icon-feature:after,
.custombanners.displayHome  .wrap-icon-feature:before,
.custombanners.displayTopColumn .inner-banner-item{
	-webkit-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.custombanners.displayHome  .wrap-icon-feature:after{
	content: '\e80c';
	display: inline-block;
	font-family: "fontello";
	font-size: 77px;
	height: 77px;
	width: 77px;
	line-height: 77px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto 0;
	opacity: 0;
	filter: alpha(opacity=0);
}
.custombanners.displayHome .wrap-icon-feature.first-style:after{
	content: '\e80e';
	font-family: "fontello";
}
.custombanners.displayHome .wrap-icon-feature.second-style:after{
	content: "\f118";
	font-family: "FontAwesome";
}
.custombanners.displayHome  .wrap-icon-feature:hover:after {
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	transform:rotate(360deg);
	opacity: 1;
	filter: alpha(opacity=100);
}
.custombanners.displayHome  .wrap-icon-feature:hover:before{
	-webkit-transform:rotate(360deg) scale(0);
	-moz-transform:rotate(360deg) scale(0);
	-o-transform:rotate(360deg) scale(0);
	transform:rotate(360deg) scale(0);
	opacity: 0;
	filter: alpha(opacity=0);
}
.custombanners.displayHome .wrap-icon-feature.second-style:before{
	content: '\e805';
}
.custombanners.displayHome .wrap-icon-feature.third-style:before{
	content: '\e809';
}
.custombanners.displayHome  h4{
	position: relative;
	font-weight: 700;
	font-family: 'MuseoSansCyrl700','Open Sans';
	font-size: 24px;
	line-height: 1;
	text-transform: uppercase;
	margin: 76px 0 22px;
	padding-bottom: 18px;
}
.custombanners.displayHome  h4:after{
	content: '';
	display: block;
	width: 100px;
	height: 1px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.description_features{
	font-size: 12px;
	font-family: 'MuseoSansCyrl500','Open Sans';
	line-height: 2;
}
/* google map in overfooter hook */
.custombanners iframe{
	width: 100%;
}
/* TopBanner */
.custombanners.displayBanner{
	position: relative;
	overflow: hidden;
	margin: 0;
}
.custombanners.displayBanner:before, .custombanners.displayBanner:after {
	content: '';
	display: block;
	height: 70px;
	width: 100%;
	left: -45%;
	-webkit-transform: rotateZ(5deg);
	-moz-transform: rotateZ(5deg);
	-o-transform: rotateZ(5deg);
	-ms-transform: rotateZ(5deg);
	transform: rotateZ(5deg);
	position: absolute;
	bottom: -7px;
	z-index: 1;
	margin-left: 12px;
}
.custombanners.displayBanner:after {
	-webkit-transform: rotateZ(-5deg);
	-moz-transform: rotateZ(-5deg);
	-o-transform: rotateZ(-5deg);
	-ms-transform: rotateZ(-5deg);
	transform: rotateZ(-5deg);
	left: auto;
	right: -45%;
	margin-left: 0;
	margin-right: 12px;
}
.custombanners.displayBanner .banner-item{
	height: 520px;
	background-attachment: fixed;
	background-position: center top;
	background-repeat: no-repeat;
	position: relative;
}
.title_topbanner{
	font-weight: bold;
	font-family: 'MuseoSansCyrl700','Open Sans';
	font-size: 72px;
	position: absolute;
	top: 105px;
	bottom: 0;
	height: 97px;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	margin: auto 0;
}
.title_topbanner strong {
	position: relative;
}
.title_topbanner strong:before,.title_topbanner strong:after{
	font-size: 35px;
	height: 37px;
}
.title_topbanner strong:before{
	left: -90px;
}.title_topbanner strong:after{
	right: -90px;
}
/* banner left column */

.custombanners.displayCustomBanners3 .inner-banner-item{
	position: relative;
	text-align: center;
}
.custombanners.displayCustomBanners3 img{
	width: 100%;
	display: block;
}
.custombanners.displayCustomBanners3 .custom-html{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	text-transform: uppercase;
}
.custombanners.displayCustomBanners3 .custom-html p {
	font-weight: 800;
	font-family: 'MuseoSansCyrl900','Open Sans';
	font-size: 48px;
	line-height: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-bottom: 30px;
}
.custombanners.displayCustomBanners3 h4 {
	padding-top: 18px;
	font-size: 30px;
	margin: 0;
}
.custombanners.displayCustomBanners3 h4 strong{
	font-weight: 300;
	font-family: 'MuseoSansCyrl100','Open Sans';
}

.custombanners.displayTopColumn .banner-item{
		overflow: hidden;
		display: block;
		position: relative;
}
.custombanners.displayTopColumn .banner-item img{
	display: block;
	vertical-align: top;
	width: 100%;
}
.custombanners.displayTopColumn .inner-banner-item:after{
		content: '';
		display: block;
		position: absolute;
		overflow: hidden;
		top: 13.92%;
		left: -30%;
		right: -30%;
		bottom: -50%;
		cursor: pointer;
		-webkit-transform: rotateZ(5deg);
		-moz-transform: rotateZ(5deg);
		-o-transform: rotateZ(5deg);
		-ms-transform: rotateZ(5deg);
		transform: rotateZ(5deg);
	}
	.custombanners.displayTopColumn .banner_2 .inner-banner-item:after{
		-webkit-transform: rotateZ(-5deg);
		-moz-transform: rotateZ(-5deg);
		-o-transform: rotateZ(-5deg);
		-ms-transform: rotateZ(-5deg);
		transform: rotateZ(-5deg);
	}
.custombanners.displayTopColumn .banner-item .custom-html{
	z-index: 3;
}
#video-in{
	width: 100%;
	height: 100%;
}
.wrap_descr_video{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  z-index: 2;
}
#stop,.one_sh,.two_wreel{
  position: relative;
  -webkit-transition: all .8s ease 0s;
  -moz-transition: all .8s ease 0s;
  -o-transition: all .8s ease 0s;
  transition: all .8s ease 0s;
}
.one_sh{
  right: 0;
}
.play .one_sh{
  right: 100%;
}
.two_wreel{
  left: 0;
}
.wrap_descr_video .descrition_main_section{
  right:0;
}
.play .two_wreel {
  left: 100%;
}
.play .wrap_descr_video .descrition_main_section{
  right:100%;
}
#video-promo-wrap{
	background: #000;
}
.poster-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.play .poster-video{
	display: none;
}
.wrap_button_video{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#stop {
	position: absolute;
	width: 115px;
	height: 115px;
	bottom: -120px;
	left: 30px;
	z-index: 2;
}
#stop em:before{
  font-size: 55px;
}
.play #stop {
  bottom: 20px;
}
#play {
  opacity: 1;
  cursor: pointer;
 display: inline-block;
  vertical-align: middle;
  position: relative;
}
#play em:before{
  font-size: 185px;
}
.play #play {
  opacity: 0;
}
#video-promo-wrap {
  overflow: hidden;
  position: relative;
  clear: both;
}
#video-promo-wrap:before{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.6);
  z-index: 1;
}
#video-promo-wrap.play:before,#video-promo-wrap.no_overlay:before{
	background:rgba(0,0,0,0);
}

#video-promo-wrap:before{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.button_down{
	border-style: solid;
	border-width: 7px;
  display: inline-block;
  width: 189px;
  height: 189px;
  line-height: 193px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: inset 0 0 0 0 transparent;
  box-shadow: inset 0 0 0 0 transparent;
  box-shadow: inset 0 0 0 0 transparent;
}
#play,#stop{
  font-size: 0;
    -webkit-transition:all .4s ease;
  -moz-transition:all .4s ease;
  -o-transition:all .4s ease;
  transition:all .4s ease;
}
.button_down:hover{
	border-color: transparent;
	border-width: 0;
}
#stop em {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 40px;
	height: 54px;
	line-height: 1;
}
#stop:hover{
	color: #fff;
}
.one_sh,.two_wreel{
	position: relative;
	vertical-align: middle;
	font-size: 150px;
	text-transform: uppercase;
	letter-spacing: 16px;
}
.one_sh{
	padding-right: 22px;
}
.two_wreel{
	padding-left: 26px;
}
/* carousel styles */
.banners-in-carousel {
  margin-bottom: 10px;
}
.custombanners .bx-wrapper .bx-controls-direction a {
	width: 25px;
	height: 52px;
	line-height: 52px;
	top: 50%;
	margin-top: -26px;
	right: 0;
	text-align: center;
	background: rgba(255,255,255,.5);
	border-radius: 3px 0 0 3px;
	padding: 0 0 0 5px;
}
.custombanners .bx-wrapper .bx-controls-direction a:before {
	color: #333;
	line-height: 52px;
	padding: 0;
	content: "\f054";	
}
.custombanners .bx-wrapper .bx-controls-direction a.bx-prev {
	left: 0;
	padding: 0 5px 0 0;
	border-radius: 0 3px 3px 0;
}
.custombanners .bx-wrapper .bx-controls-direction a.bx-prev:before {
  content: "\f053";
}
.n-hover .bx-wrapper .bx-controls-direction {
	display: none;
}
.n-hover .bx-wrapper:hover .bx-controls-direction {
	display: block;
}
.custombanners .bx-controls.bx-has-pager {
	margin-bottom: 35px;
}
.custombanners .bx-wrapper .bx-pager.bx-default-pager a.bx-pager-link {
	width: 12px;
	height: 12px;
	border: 2px solid #333;
	background: #FFF;
	border-radius: 100%;
} 
.custombanners .bx-wrapper .bx-pager.bx-default-pager a.bx-pager-link:hover, .custombanners .bx-wrapper .bx-pager.bx-default-pager a.bx-pager-link.active {
	background: #333;
}

/* grid values for 480 px. They are not present in BS 3 */
@media (max-width: 479px) {  
	[class*=".col-xxs-"]{ float: left; }
	.col-xxs-1  { width: 8.3%; }
	.col-xxs-2  { width: 16.6%; }
	.col-xxs-3  { width: 25%; }
	.col-xxs-4  { width: 33.3%; }
	.col-xxs-5  { width: 41.8%; }
	.col-xxs-6  { width: 50%; }
	.col-xxs-7  { width: 58.3%; }
	.col-xxs-8  { width: 66.6%; }
	.col-xxs-9  { width: 75%; }
	.col-xxs-10 { width: 83.3%; }
	.col-xxs-11 { width: 91.6%; }
	.col-xxs-12 { width: 100%; }
}
@media screen and (max-width: 1199px) {
	.one_sh, .two_wreel {
		vertical-align: middle;
		font-size: 130px;
		letter-spacing: 10px;
	}
 #play em:before{
    font-size: 160px;
  }
}
@media screen and (max-width: 991px) {
	#stop{
		display: none;
	}
}
@media screen and (max-width: 991px) {
	.one_sh, .two_wreel{
		font-size: 90px;
		letter-spacing: 0;
	}
  #play em:before{
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
	.one_sh, .two_wreel {
		font-size: 60px;
	}
	.one_sh {
		padding-right: 10px;
	}
	.two_wreel {
		padding-left: 13px;
	}
  #play em:before{
    font-size: 100px;
  }
}
@media screen and (max-width: 580px) {
	.one_sh, .two_wreel {
		font-size: 45px;
	}
	#stop {
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
	#stop em {
		width: 19px;
		height: 29px;
	}
  #stop em:before{
    font-size: 30px;
  }
}
@media screen and (max-width: 480px) {
	.one_sh, .two_wreel {
		font-size: 28px;
	}
	#stop{
	width: 75px;
	height: 75px;
	line-height: 75px;
	}
  #play em:before{
    font-size: 60px;
  }
}

@media (min-width: 1445px) {
	.custombanners.displayBanner:before, .custombanners.displayBanner:after{
		bottom: -15px;
		height: 100px;
	}
}
@media (min-width: 1600px) {
	.custombanners.displayTopColumn{
		top: -100px;
	}
}
@media (min-width: 1920px) {
	.custombanners.displayBanner:before, .custombanners.displayBanner:after{
		bottom: -30px;
		height: 150px;
	}
}
@media (min-width: 2145px) {
	.custombanners.displayTopColumn{
		top: -120px;
	}
	.custombanners.displayBanner:before, .custombanners.displayBanner:after{
		bottom: -60px;
		height: 250px;
	}
	.custombanners.displayBanner:before, .custombanners.displayBanner:after{
		width: 120%;
	}
}
@media (max-width: 1500px) {
	.custombanners.displayTopColumn{
		top: -65px;
	}
}
@media (min-width: 768px) {
	.custombanners.displayTopColumn .custom-html,.custombanners.displayTopColumn .banner-item img,.custombanners.displayTopColumn .inner-banner-item:after{
		-webkit-transition: all .6s ease;
		-o-transition: all .6s ease;
		-moz-transition: all .6s ease;
		transition: all .6s ease;
	}
.custombanners.displayTopColumn .banner-item .custom-html{
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	filter: blur(0px);
}
.custombanners.displayTopColumn .banner-item:hover .custom-html{
		z-index: 2;
		-webkit-transform: scale(0,0);
		-moz-transform: scale(0,0);
		-o-transform: scale(0,0);
		-ms-transform: scale(0,0);
		transform: scale(0,0);
		-webkit-filter: blur(10px);
		-moz-filter: blur(10px);
		filter: blur(10px);
	}
	.custombanners.displayTopColumn .inner-banner-item:hover:after {
		top: 140%;
	}
}
@media (min-width: 768px) and (max-width:1199px) {
	.custombanners.displayTopColumn h3 {
		font-size: 30px;
	}
	.custombanners.displayCustomBanners3 h4{
		font-size: 24px;
	}
	.custombanners.displayCustomBanners3 .custom-html p{
		font-size: 42px;
	}
}
@media (min-width: 768px) and (max-width:991px){
	.custombanners.displayTopColumn h3 {
		font-size: 25px;
	}
}
@media (max-width: 1199px){
	.custombanners.displayHome  h4{
		font-size: 22px;
	}
}
@media (max-width: 991px){
	.title_topbanner {
		font-size: 55px;
		height: 70px;
	}
	.custombanners.displayHome {
		padding: 60px 0px 170px;
	}
	.custombanners.displayHome .banner_1 {
		padding-top: 50px;
	}
	.custombanners.displayHome  h4{
		font-size: 18px;
		margin-top: 45px;
	}
	.custombanners.displayTopColumn {
		top: -48px;
	}
	.custombanners.displayCustomBanners3 .banner-item{
		padding-top: 30px;
	}
}
@media (max-width: 767px){
	.custombanners.displayHome .banner-item:not(:last-child) {
		margin-bottom:30px;
	}
	.title_topbanner {
		top: 0;
	}
	.custombanners.displayBanner .banner-item{
		height: 320px;
	}
	.title_topbanner {
		font-size: 40px;
		height: 45px;
	}
	.custombanners.displayHome  .wrap-icon-feature:before {
		font-size: 55px;
		line-height: 55px;
	}
	.custombanners.displayHome .wrap-icon-feature.third-style:after{
		font-size: 45px;	
	}
	.custombanners.displayHome {
		padding: 45px 0px 80px;
	}
	.custombanners.displayHome .banner_1 {
		padding-top: 35px;
	}
	.custombanners.displayHome  h4{
		margin-top: 15px;
	}
	.custombanners.displayTopColumn{
		top: 0;
	}
	.info_block_store{
		margin-bottom: 0;
	}
	.custombanners.displayHome h3 {
		margin-bottom: 20px;
	}
	.custombanners.displayTopColumn .banner-item{
		margin-top: -9%;
	}
	.custombanners.displayTopColumn .custom-html {
		padding: 14% 0 0 12%;
		text-align: left;
	}
}
@media(max-width: 639px){
	.custombanners.displayTopColumn h3 {
		font-size: 28px;
		padding-bottom: 15px;
	}
	.title_topbanner {
		font-size: 25px;
		height: 25px;
	}
	.title_topbanner strong:before, .title_topbanner strong:after {
		font-size: 20px;
		height: 23px;
	}
	.title_topbanner strong:before {
		left: -30px;
	}
	.title_topbanner strong:after {
		right: -30px;
	}
}
@media(max-width: 480px){
	.custombanners.displayTopColumn .custom-html,.custombanners.displayTopColumn .banner_2 .custom-html{
		padding-left: 4%;
	}
	.custombanners.displayTopColumn h3 {
		font-size: 20px;
	}
	.custombanners.displayHome  h4{
		font-size: 14px;
	}
}